\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{ulem}

\begin{document}
% \sffamily
\title{\textbf{\Huge{Simulated Quiz 1}} \\ \Large{out of 71 points}}
\normalsize
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{November 10, 2012}
\maketitle 
\bigskip

\begin{center}
\textit{This practice Quiz is designed as a simulation of what you can expect to see on real Quiz, based on the types and
number of questions that have appeared on the Quiz in the past. This simulated Quiz is not necessarily a reflection
of exactly the material that you will see on the real Quiz this year, nor do the relative weights of the questions necessarily reflect how questions will be weighted this year. This simulated Quiz will have absolutely no impact upon your grade and is meant only as a study aid.}
\linebreak

Do not turn this page over until you are ready to begin.
\linebreak

This quiz is ``closed-book.'' However, you may utilize during the quiz one two-sided page (8.5'' x 11'') of notes, typed or handwritten, and a pen or pencil, nothing else.
\linebreak

You have 75 minutes to work on this simulated Quiz.
\end{center}
\pagebreak
\begin{flushleft}
\textbf{Multiple Choice.}
\end{flushleft}
\linebreak 
For each of the following questions or statements, circle the letter (a, b, c, or d) of the one response that best answers the question or completes the statement; you need not explain your answers.
\begin{enumerate}[start=0]
\item{(1 point.) Just as we have binary (base 2), octal (base 8), decimal (base 10), and hexadecimal (base 16), there really are many other numeration systems. Ternary (base 3) is common, and duotrigesimal (base 32) is also used occasionally as an encoding scheme. How many bits can be represented by a single duotrigesimal digit?
\begin{enumerate}
\item{4}
\item{5}
\item{6}
\item{32}
\end{enumerate}}
\item{(1 point.) Which of the following is not proper syntax as part of a SQL \texttt{SELECT} statement?
\begin{enumerate}
\item{\texttt{AND}}
\item{\texttt{FROM}}
\item{\texttt{SORT BY}}
\item{\texttt{WHERE}}
\end{enumerate}}
\item{(1 point.) Nate is debating where to place the following line of code in his new valid HTML web page:
\begin{verbatim}
<link href="css/styles.css" rel="stylesheet" type="text/css" />
\end{verbatim}
Where should he put it?
\begin{enumerate}
\item{Between \verb+<body>+ tags}
\item{Between \verb+<a>+ tags}
\item{Between \verb+<rel>+ tags}
\item{Between \verb+<head>+ tags}
\end{enumerate}}
\item{(1 point.) Fill in the blank. For which bitwise operator is the following expression accurate: 

\verb+                   00111010 __ 10100100 = 10011110+.
\begin{enumerate}
\item{\verb+^+}
\item{\verb+~+}
\item{\verb+|+}
\item{\verb+&+}
\end{enumerate}}
\suspend{enumerate}
\begin{flushleft}
\textbf{True or False.}
\end{flushleft}
\linebreak \linebreak
For each of the statements below, circle T if the statement is true and F if the statement is false.
\resume{enumerate}
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) C is dynamically-typed because we must give a type to each variable.}
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) The root node of a Huffman tree contains the frequency table for the file.}
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) TCP/IP detail rules for finding a specific program on a specific computer.}
\item{\verb+  +T\verb+  +T\verb+  +(0 points.) Trying to \texttt{make Makefile} would probably end the world as we know it.}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{Magic Numbers}
\end{flushleft}
\linebreak 
\resume{enumerate}
\item{(5 points.) Fill in the following table, converting numbers to binary, octal, decimal, or hexadecimal as indicated so that each in each row the values are the same. (So, for example, 10101 in binary is 21 in decimal, and you should fill in the equivalents in octal and hexadecimal for that row). Several of the cells have been plucked off for you as starting points.
\begin{center}
\begin{tabular}{| p {2.5cm} | p {2.5cm} | p {2.5cm} | p {2.5cm} |}
  \hline
   \textbf{Binary} &  \textbf{Octal} & \textbf{Decimal} & \textbf{Hexadecimal} \\ \hline \hline
   \begin{center}\textbf{\LARGE{10101}}\end{center} & & \begin{center}\textbf{\LARGE{21}}\end{center} &  \\[1.5ex] \hline
   & 
\begin{center}
\textbf{\LARGE{50}}
\end{center}
 & & \\[1.5ex] \hline
   & & 
\begin{center}
\textbf{\LARGE{50}}
\end{center}
 & \\[1.5ex] \hline
   \begin{center}\textbf{\LARGE{1010000}}\end{center} & & & 
\begin{center}
\textbf{\LARGE{50}}
\end{center}
 \\[1.5ex] \hline
\end{tabular}
\end{center}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Oddly Familiar}
\end{flushleft}
\linebreak 
\resume{enumerate}
\item{(5 points.) Consider the below set of Scratch blocks:
\begin{center}\includegraphics[height=8cm,width=8cm]{scratch.png}\end{center}
This set of blocks basically chooses a random number in the range [1, 5], and calculates the sum of the numbers from the chosen number up to 10, printing out a couple of things along the way. Translate these Scratch blocks to a \textbf{PHP} function called \verb+sum()+, whose declaration appears on the next page. Know that PHP has a function \verb+rand()+ which you can use to generate a random number, though \verb+rand()+s return value could be anywhere in the range [0, \verb+INT_MAX+], so you'll need to do some work to put it in the proper range. Also know that PHP has several printing functions for you, such as \verb+print()+.
\begin{verbatim}
function sum()
{


























}
\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{HTML-o World.}
\end{flushleft}
\resume{enumerate}
\item{(2 points.) Consider the HTML below.
\begin{verbatim}
<html>
  <head>
    <title>My Page</title>
  </head>
  <body>
    <form action="/result" method="get">
       <input name="input" type="text">
       <input type="submit" value="Hmmm....">
    </form>
  </body>
</html>
\end{verbatim}
Assuming this HTML lives at \texttt{http://www.davidmalan.com}, at what URL will the user find herself if she types ``CS50'' in the form and clicks ``Hmmm....''?
\begin{verbatim}


\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{A Buggy Life 2.}
\end{flushleft}
\resume{enumerate}
\item{(2 points.) This C program compiles and runs fine without a segmentation fault. It is supposed to replace the first character of all files whose first character is `a' with `b'. It prints out ``YES!'' when the first character of a file is indeed `a' but doesn't replace the character. Why not? After explaining why not, propose a fix.
\begin{verbatim}
#include <stdio.h>

int main(int argc, char *argv[])
{
   if(argc != 2)
      return 1;
   FILE *fp = fopen(argv[1], "r");
   char c;
   if((c = fgetc(fp)) == `a') 
   {
      printf("YES!\n");
      fputc(`b', fp);
   }
   fclose(fp);
   return 0;
}







\end{verbatim}}
\item{(2 points.) Given a binary search tree of integers, Zamyla wrote the following function which is supposed to print out the numbers in sorted, increasing order. But when she runs it, the numbers do not appear to be in order at all! What is wrong with it?
\begin{verbatim}
void printTree(treenode *node) {
   if(node == NULL)
      return;
   printTree(node->left);
   printTree(node->right);
   printf("%d ", node->data);
}
\end{verbatim}
\begin{verbatim}






\end{verbatim}}
\item{(2 points.) Suppose that after running his spell-checker through Valgrind, Rob sees the following leak summary:
\begin{verbatim}
LEAK SUMMARY:
   definitely lost: 0 bytes in 0 blocks.
   indirectly lost: 0 bytes in 0 blocks.
   possibly lost: 0 bytes in 0 blocks.
   still reachable: 352 bytes in 1 blocks.
   suppressed: 0 bytes in 0 blocks.
\end{verbatim}
Explain what the problem most likely is and how Rob can fix it.
\begin{verbatim}








\end{verbatim}}
\item {(2 points.) If this box pops up, what does it mean? Even though you can't propose a specific fix here, what general advice could you give to root out this bug?
\begin{center}\includegraphics[height=4cm, width=10cm]{phperr.png}\end{center}
\begin{verbatim}











\end{verbatim}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{Think Fast!}
\linebreak
In no more than three sentences apiece, answer the following questions.
\end{flushleft}
\resume{enumerate}
\item {(2 points.) In technical terms, describe the situation depicted in this comic strip and what could have been done to ``sanitize [the] database inputs'':
\begin{center}\includegraphics[height=5cm, width=16cm]{bobbytables.png}\end{center}
\begin{verbatim}











\end{verbatim}}
\item{(2 points.) Why is it that in C implementing an efficient spell checker involves hash tables or tries but in PHP we can just use a regular array?
\begin{verbatim}







\end{verbatim}}
\item{(2 points.) Why would we ever use an \verb+int64_t+ in our programs when we could just use a \verb+long long+?
\begin{verbatim}







\end{verbatim}}
\item{(2 points.) What assumptions about a piece of code that inserts into a hash table with separate chaining can we make if the runtime of the algorithm is $O(n)$? How about if it is $O(1)$?
\begin{verbatim}






\end{verbatim}}
\item{(2 points.) Why is it that when we compress files using the Huffman algorithm, we sometimes end up with a ``compressed'' file size that is larger than the file we started out with?
\begin{verbatim}






\end{verbatim}}
\item{(3 points.) When would I want to use \verb+$_GET+ in my PHP code and when would I want to use \verb+$_POST+? And for that matter, what's the difference between them?
\begin{verbatim}






\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Ch-ch-ch-changes}
\end{flushleft}
\resume{enumerate}
\item{(2 points.) When we run \verb+ls -l+ on a directory, we may see a line such as the following:
\begin{verbatim}
-rwx------ 1 jharvard student 1000 2012-11-10 11:58 file.php
\end{verbatim}
That means that file.php is readable, writable, and executable by you and no one else. If (and don't actually do this) we wanted to modify file.php so that it was:
\begin{itemize}
\item{Readable and writable, but not executable, by you.}
\item{Readable and executable, but not writable, by your group.}
\item{Executable, but neither writable nor readable, by the world.}
\end{itemize}
What would we need to type at the command line to do this?
\begin{verbatim}




\end{verbatim}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{Feeling Listless}
\end{flushleft}
\resume{enumerate}
\item{(3 points.) Assume we have a doubly-linked list like the one shown below:
\begin{center}\includegraphics[height=4cm, width=16cm]{dllist.png}\end{center}

Define a new type (with \texttt{typedef}), called \texttt{dllist}, where each variable of that type could represent a node in this doubly-linked list.
\begin{verbatim}










\end{verbatim}
\suspend{enumerate}
\begin{flushleft}
\textbf{I'll Huff, and I'll Puff...}
\end{flushleft}
\resume{enumerate}
\item{(12 points.) On the next page, draw the Huffman tree for a file with character frequencies as listed in the table below. Assume that ties are broken by prioritizing by ASCII value, where an internal node's ASCII value is -1. What ends up being the encoding of each letter?
\begin{center}
  \begin{tabular}{ | c | c || c | c | }
    \hline
    \texttt{A} & 10 & \texttt{E} & 22 \\ \hline 
    \texttt{B} &  8 & \texttt{F} & 13 \\ \hline 
    \texttt{C} & 15 & \texttt{G} & 9 \\ \hline 
    \texttt{D} & 17 & & \\ \hline 
  \end{tabular}
\end{center}
\begin{verbatim}





\end{verbatim}
Final Encodings:
\begin{center}
  \begin{tabular}{ | c | p {2cm} || c | p {2cm} | }
    \hline
    \texttt{A} &  & \texttt{E} &  \\ \hline 
    \texttt{B} &  & \texttt{F} &  \\ \hline 
    \texttt{C} &  & \texttt{G} &  \\ \hline 
    \texttt{D} &  & & \\ \hline 
  \end{tabular}
\end{center}}
\pagebreak
Huffman's Tree:
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{`Tis the Season.}
\end{flushleft}
\resume{enumerate}
\item{(2 points.) My true love just told me that for the next twelve days, they've got a lot of Christmas shopping to do. Oh boy. Anyway, they've asked me to help them remember what they need to purchase by storing everything in a SQL database. I don't want to do the work though, so I've hired you to do it for me. Assume that I have a database already. Create a table within that database called \textbf{xmas} with two columns: one to hold the day number (1-12) (you might find a \texttt{TINYINT} of use for that), called \textit{days} and another to hold a string with what gift my true love is purchasing that day, called \textit{gifts}. I happen to know that none of the gifts, when written out, take up more than 50 characters. There's no phpMyAdmin at your disposal, so you'll have to write out the actual SQL query that will get this job done.
\begin{verbatim}









\end{verbatim}}
\item{(5 points.) Time to populate that table. My true love, being a beginning computer programmer, put together some PHP (which appears on the next page) around their shopping list but couldn't quite figure out how to get stuff into that database table you just created. Could you help them out? Fill in the \texttt{TODO} below with the PHP/SQL that will populate my true love's \textbf{xmas} table with the twelve days and the twelve gifts. You can assume that the \texttt{query()} and \texttt{apologize()} functions from Problem Set 7 are available to you. Be sure to make sure everything inserted correctly!
\pagebreak
\begin{verbatim}
<?php

   // days array
   $days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
   
   // gifts array
   $gifts = ["partridge in a pear tree", "turtle doves", "French hens",
             "calling birds", "golden rings", "geese-a-laying",
             "swans-a-swimming", "maids-a-milking", "ladies dancing",
             "lords-a-leaping", "pipers piping", "drummers drumming"];
   
   // TODO - Insert rows into the database so each day and its corresponding
   // gift are in the same row
   
   
   
   
   
   
   
   
   
   
   
   
   
     
?>
\end{verbatim}}
\item{(5 points.) Awesome, thanks. Now the \textbf{xmas} table looks like this:
\begin{center}
\large{
  \begin{tabular}{ | c | l | }
  \hline
     \textit{days} & \textit{gifts} \\ \hline \hline
     1 & partridge in a pear tree \\ \hline
     2 & turtle doves \\ \hline
     3 & French hens \\ \hline
     4 & calling birds \\ \hline
     5 & golden rings \\ \hline
     6 & geese-a-laying \\ \hline
     7 & swans-a-swimming \\ \hline
     8 & maids-a-milking \\ \hline
     9 & ladies dancing \\ \hline
     10 & lords-a-leaping \\ \hline
     11 & pipers piping \\ \hline
     12 & drummers drumming \\ \hline
  \end{tabular}
\end{center}
Unfortunately, my true love--being picky as they are--wants this displayed just like we see above, but wants it as a webpage, just like how our stocks are displayed on our brokerage website, C\$50 Finance. Sorry! Could you just do this one last thing for me? I've written some HTML for you in a file called index.php to get you started; that code is on the next page. It's not much, though, sorry. I'm running late and I have to go drive my true love to the mall!
\begin{verbatim}
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  
    <title>
       My True Love's Gift Page
    </title>
  
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  
  <body>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Day</th>
          <th>Gift</th>
        </tr>
      </thead>  
      
      <tbody>
      
      <!--TODO: Populate the table so it looks like the one on the previous page-->
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </tbody>
   </body>
</html>

\end{verbatim}}
\item(2 points.) Okay, now that my true love is gone, I need you to do one last thing for me. For real this time, it's the last thing. I've decided I want to surprise my true love by asking them to marry me on the 12th day of Christmas--that's today! But, I'm kind of a nerd, so I want to tell them so they find out when they're shopping for gifts using the website you just set up for them. Could you execute one more SQL query for me, so that ``Will you marry me?'' instead becomes the gift on the 12th day in the \textbf{xmas} table? I'll be eternally grateful and I'll be sure to send you an invitation to the wedding (assuming they say yes!)
\begin{verbatim}








\end{verbatim}}
\end{enumerate}
\begin{center}\includegraphics[height=10cm,width=15cm]{christmascat.jpg}\end{center}
\end{document}