\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{Practice Quiz 0}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 10, 2011}
\maketitle 
\bigskip


Below are several questions that are of the sort you will find on
the quiz. While this is by no means a comprehensive review of all
topics, it will help you study for the quiz. \emph{Of course, you
should also attend section, and study the course materials}.

\begin{enumerate}
\item {Explain why some people might find the following image funny\footnote{Courtesy of \textit{http://xkcd.com/138/}}:
\begin{center}\includegraphics[height=5cm,width=5cm]{pointers.png}\end{center}}
\item {Consider the following segment of code:
\begin{verbatim}
#include <stdio.h>

int main(int argc, char *argv[]) {
   char *myWord = "fish";
   char *myOtherWord = "mouse";
   int myInt = 12345678;
   double myDouble = 3.1415926535;
   printf("%d\n", sizeof(myWord));
   printf("%d\n", sizeof(myWord[1]));
   printf("%d\n", sizeof(myOtherWord));
   printf("%d\n", sizeof(myInt));
   printf("%d\n", sizeof(myDouble));
   printf("%d\n", sizeof(sizeof(myDouble)));
}
\end{verbatim}
What will the output of this program be, if compiled on a 64-bit machine?}
\item{Calculate in binary:
\begin{verbatim}
                           01011101
                         + 01101011
                         ----------
              
              
\end{verbatim}
Convert your answer to decimal.}
\item{The ASCII value of \texttt{p} is 112. A character takes up 1 byte (8 bits) of space in memory. Give the binary representation of \texttt{p} in memory.}
\item{Describe the difference between a \texttt{while} loop and a \texttt{do-while} loop. Give an example of an instance where a \texttt{while} loop would be more useful and another where a \texttt{do-while} loop would be more useful and explain why.}
\item{Write a \texttt{for} loop that calculates the sum of the numbers 1 through 10 and stores the result in an integer variable \texttt{sum}. Then convert it to a \texttt{while} loop.
\item{We would like to write the function \texttt{mult\_binomials()}, which takes two binomials of degree 1 (each represented as a one-dimensional array of 2 \texttt{int}s), and outputs a polynomial of degree 2, represented as a one-dimensional of 3 \texttt{int}s, which is their product. For example, we would represent:
\begin{center}
$4x + 7$ as \texttt{int binomial[2] = \{4, 7\}};\\
$2x + 0$ as \texttt{int binomial[2] = \{2, 0\}};\\
$5$ as \texttt{int binomial[2] = \{0, 5\}};\\
$3x^2 + 7x + 5$ as \texttt{int product[3] = \{3, 7, 5\}};
\end{center}
...et cetera. Fill in the values for \texttt{product[0]} (the $x^2$ term), \texttt{product[1]} (the $x$ term), and \texttt{product[2]} (the constant term):
\begin{verbatim}
int *mult_binomials(int A[2], int B[2]) {
   
   int *product = (int *) malloc(3 * sizeof(int));
   
   product[0] = ________________________;
   product[1] = ________________________;
   product[2] = ________________________;
   
   return product;
}
\end{verbatim}}
\item{Why is it okay that the return type of the function in Question 7 is \texttt{int *} instead of an \texttt{int} array? Is there a difference? Why or why not?}
\item{What is the major pointer error being made in Question 7?}
\item{What does the line
\begin{verbatim}
#include <stdio.h>
\end{verbatim}
do in a program? Name one function that is declared in \texttt{stdio.h}.}
\item{How would you declare some ``container'' of a type called \texttt{student} containing all of the following information:
\begin{itemize}
\item{A string (without using CS50's \texttt{string} type) for a student's last name,}
\item{An integer to represent that student's ID number,}
\item{A double-precision floating point number to represent their GPA, and}
\item{A character (A, B, C, D) to represent their class year (freshman, sophomore, junior, senior).}
\end{itemize}}
\item{Given that we have one of these ``containers'' described in Question 11 called \texttt{student1}, instantiate \texttt{student1} for John Harvard, a junior whose ID number is 1636 and who has a 3.78 GPA.}
\suspend{enumerate}
\textbf{Questions 13-15.} Assume that the definition of a \texttt{student} is in the file \texttt{definition.h}
\resume{enumerate}
\item{How would you statically create an array of 100 \texttt{student}s in your program?
\item{It can be wasteful to statically declare this array. Now we have a program \texttt{make\_students} that allows the user to input the number of student records they want to create. Fill in the line of code that \textbf{dynamically} allocates space for these \texttt{student}s:
\begin{verbatim}
#include <stdio.h>
#include <cs50.h>
#include "definition.h"

int main(int argc, char *argv[]) {
   printf("How many records do you want? ");
   int records = GetInt();

   _____________________________________________;
   
   return 0;
}
\end{verbatim}}
\item{Convert the program in Question 14 into one that instead is run using \texttt{./make\_student <number>}. That is, the user inputs on the command line how many records to create. You may assume that \texttt{<number>} will consist only of numeric characters. Make sure to do all error checking.}
\item{Say that at the top of our program we have the following two lines of code:
\begin{verbatim}
#include <time.h>
#include "clock.h"
\end{verbatim}
Why is \texttt{time.h} in angle brackets and \texttt{clock.h} in quotes? What does this say about the locations of the header files \texttt{time.h} and \texttt{clock.h}?}
\item{If we used the following function in our code somewhere, why could we run the risk of a major error?
\begin{verbatim}
void divide_and_remainder(int x, int y) {
   int q = x/y;
   int r = x%y;
   
   printf("%d divided by %d is: %d with a remainder of %d\n", x, y, q, r);
   return;
}
\end{verbatim}}
\item{How many times will ``\texttt{hello, world}'' print to the screen when the
  following code is executed?
\begin{verbatim}
for(i = 0; i < 10; i++)
   for(j = 3; j < 303; j += 3) 
       printf("hello, world\n");
\end{verbatim}}
\item{David has written a program that takes a student's quiz score and assigns a letter grade to it. The code in the \texttt{giveGrade()} function looks like this:
\begin{verbatim}
char giveGrade(int quizScore) {
   int newScore = (quizScore/10) * 10; // Question 20
   char letterGrade;
   
   switch(newScore) {
      case 100: case 90:
         letterGrade = 'A';
      case 80:
         letterGrade = 'B';
      case 70:
         letterGrade = 'C';
      case 60:
         letterGrade = 'D';
         break;
      default:
         letterGrade = 'F';
   }
   
   return letterGrade;
}
\end{verbatim} Explain why everyone in the class is really upset about their grade.}
\item{Why is the line marked \texttt{Question 20} in the code above not equivalent to \texttt{quizScore}? After all, in general,
$\frac{n}{10} * 10 = n$.}
\item{Explain what the following \texttt{for} loop does and how it accomplishes it:
\begin{verbatim}
for (c = `A'; c <= `Z'; c++)
{
  printf("%c", c);
}
\end{verbatim}}
\item{What does the following function calculate:
\begin{verbatim}
int secret(int x, int y) {
   if(y == 0)
      return 1;
   else
      return x * secret(x, y-1);
}
\end{verbatim}}
\pagebreak
\item{Convert the below set of Scratch blocks into its C equivalent:
\begin{center}\includegraphics[height=5cm,width=5cm]{scratch.png}\end{center}}

\item{Sort the following ``classes'' of functions in the order of generally fastest to generally slowest: \\ \textit{logarithmic, exponential, factorial, constant, polynomial, linear.}}
\item{Write a function \texttt{div\_by\_n()} which takes two arguments, \texttt{k} and \texttt{n}, and returns \texttt{true} if \texttt{k} is divisible by \texttt{n}, and \texttt{false} otherwise.}
\item{Write the few lines of C code that would print out the multiplication
  table from 1 to 10 in the following format. 
\begin{verbatim}
1    2    3    4    5   ....  10
2    4    6    8    10  ....  20
....
10   20   30   40   50  ....  100
\end{verbatim}}
\item{Write a function \texttt{letter\_appears()} which takes two arguments, \texttt{word} (a string) and \texttt{c}, (a character) and returns the position in \texttt{word} that \texttt{c} first appears, or 0 if \texttt{c} never appears in \texttt{word}.}
\item{What is the worst-case runtime of the function in Question 27?}
\item{Write a function called \texttt{swap()} that takes two arguments as
  integers, and swaps their values locally without returning anything. If
  this function is called from \texttt{main()} as:
\begin{verbatim}
...
swap(a,b);
...
\end{verbatim}
where \texttt{a} and \texttt{b} are integers declared in \texttt{main()}, what will happen to the values
of \texttt{a} and \texttt{b}? What is one solution to this problem?}
\item{If \texttt{main()} calls the function \texttt{domath()}, and \texttt{domath()} calls
  the function \texttt{pow()}, what function will be on the \textbf{top} of the stack
  right before \texttt{pow()} returns: \texttt{main(), domath(),} or \texttt{pow()}?}
\item{Give at least two reasons why \texttt{\#define} statements are useful.}
\item{What does \texttt{strlen(a)} return if \texttt{a = }``\texttt{hello, world!}''? How many bytes does it take to store that string?}
\pagebreak
\item{Write the lines of code that loop through a string, \texttt{s}, and
  print each character out on a line by itself. For example, if \texttt{s = }
    ``\texttt{hello}'', then your program should print:
\begin{verbatim}
h
e
l
l
o
\end{verbatim}}
\item{If a program, \texttt{commandline}, is executed as follows from the
  prompt:
\begin{verbatim}
> ./commandline pick apple cheese
\end{verbatim}
what will be contained in the memory location designated by
\texttt{argv[1][1]}?}
\item{Write code that will print out the contents of the following array:
\begin{verbatim}
int numbers[5][3] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12}, {13, 14, 15} };
\end{verbatim}
\begin{enumerate}
\item{In the order: \texttt{1 2 3 4 5 6 7 8 9 10 11 12 13 14 15}}
\item{In the order: \texttt{1 4 7 10 13 2 5 8 11 14 3 6 9 12 15}}
\end{enumerate}}
\item{Write a function that will compare two strings.  Why can't you just compare strings using \texttt{==}?}
\item{What does this program do?
\begin{verbatim}
#include <stdio.h>
int main(int argc, char* argv[]) {
  printf("%d ", argc);
  if (argc) main(argc - 1, argv);
  else printf("\n");
  return 0;
}
\end{verbatim}}
\item{Imagine I execute the following lines of code:
\begin{verbatim}
string input = GetString();
string input_copy = input;
input_copy[0] = 'X';
\end{verbatim}
Why is it that, if I look at \texttt{input[0]}, it is also 'X', even though our line of code modified \texttt{input\_copy}?}
\item{What is the printout of this program? \texttt{k}, \texttt{pk}, \texttt{ppk}, \texttt{\&k}, \texttt{\&pk}, or \texttt{\&ppk}?
\begin{verbatim}
#include <stdio.h>
int main() {
    int k = 3;
    int *pk;
    int **ppk;
    
    pk = &k;
    ppk = &pk;
    
    printf("%x", (*(&(*(*ppk)))));
}
\end{verbatim}}
\item{From what part of memory is memory obtained from \texttt{malloc()} allocated?}
\item{Why do we have a pointer type \texttt{void *} if we cannot dereference any pointers of that type?}
\item{What is the difference between a \texttt{float} and a \texttt{double}?}
\item{Fill in the following table regarding the values of variables and pointers. You may assume that the
following declarations are made, and that \texttt{a} is stored at memory address $0x4$ (which is decimal 4), \texttt{b} is
stored at memory address $0x8$ (decimal 8), and \texttt{c} is stored at memory address $0xC$ (decimal 12). You may assume that each row, everything begins anew. That is, you don't need to carry the values of the variables from row to row.
\begin{verbatim}
int a = 3, b = 5, c = 6;
int *pa = &a, *pb = &b, *pc = &c;
\end{verbatim}
\begin{center}
  \begin{tabular}{ | l || l | l | l | l | l | l | }
    \hline
    Code & \texttt{a} & \texttt{b} & \texttt{c} & \texttt{pa} & \texttt{pb} & \texttt{pc} \\ \hline \hline
    \texttt{b = a + c;} & & & & & & \\ \hline
    \texttt{a /= c;} & & & & & & \\ \hline
    \texttt{*pc = *pa * a;} & & & & & & \\ \hline
    \texttt{pb = *pb;} & & & & & & \\ \hline
    \texttt{*pc *= *pb;} & & & & & & \\ \hline
    \texttt{a = *pb * *pc;} & & & & & & \\ \hline
    \texttt{pc = \&*pa;} & & & & & & \\ 
    \hline
  \end{tabular}
\end{center}}
\item{What do we call it if we do not \texttt{free} all \texttt{malloc}ed memory? What is another major error that we can make involving the use of \texttt{free}?}
\item{Predict the error that will occur when you try to compile the following program:
\begin{verbatim}
#define SIX 6
void main(int argc, char **argv) {
   printf("%d", SIX++);
   return;
}
\end{verbatim}}
\item{What is the value of each variable when these lines of code are executed, knowing that``false'' is numerically 0 and ``true'' is numerically 1?
\begin{verbatim}
int i = 1, m = 1, n = 2;
i = --m || n++;
\end{verbatim}}
\item{Assume we have some program \verb+threeargs+ which we run from the command line as \\ \verb+./threeargs ready set go+. What is printed if this is the only content of its \texttt{main()}? (Hint: Consider the relationship
between pointers and arrays)
\begin{verbatim}
printf("%c", **++argv);
\end{verbatim}}
\pagebreak
\item{In the Game of Fifteen (in this case, restrict yourself only to the Game of Eight), we provided you with
the files \textbf{3x3.txt} and \textbf{4x4.txt}. Let's walk through a hypothetical scenario for a moment. Imagine that,
each time you play the game, a second program runs along with it, \texttt{capture\_moves}. What this program
does is, every time you type in a tile number to move, and that tile number is legal, it records it in a
text file. When the game is complete, we close the text file, which is saved as \textbf{mymoves.txt}. Then,
much like 3x3.txt and 4x4.txt, you can run mymoves.txt to recreate the moves that you made in that
game.
Provided below is some skeleton code for \texttt{capture\_moves}. Help us fill in the blanks to get this pro-
gram up and running! Imagine that the function \texttt{convertToCharacter()} takes an integer in the range
$\{1, \ldots, 8\}$ and outputs the respective characters in the range $\{'1', \ldots, '8'\}$. For simplicity, you may
assume that this program has access to the function \texttt{won()}, from the Game of Fifteen, as well as access
to the variable \texttt{tile}.
\begin{verbatim}
#include <string.h>
#include <stdio.h>
int main(int argc, char *argv[]) {
   ___(1)___ *textFile = ___(2)___("mymoves.txt", "w");

   if(textFile != ___(3)___) {
      while(!won()) {
         fputc(convertToCharacter(tile), ___(4)___);
         fputc('\n', ___(4)___);
      }
   } else
      return ___(5)___;
      
   fclose(___(6)___);
   return 0;
}
\end{verbatim}}
\item{
\begin{linenumbers}
\begin{verbatim}
void main(void) {
   int m = GetInt();

   if(m) {
      for(int i = 0; i <= m; i++) {
         if(i = 13)
            break;
         if(i % 2) {
            char *s = "i is odd here\n";
            printf("%d: %s", i, s);
         }
         else {
            s = "i is even here\n";
            printf("%d: %s", i, s);
         }
      }
      printf("I was only able to count to %d!\n", i);
   }
   return 0;
}
\end{verbatim}
\end{linenumbers}}
The above code (whose lines have been numbered for the sake of discussion) will not compile. When \texttt{make} is run, on which lines does the compiler say there's a problem, and why? (You may assume we have properly \verb+#include+'d cs50.h and stdio.h.)}
\pagebreak
\item{\textbf{Challenge question.} Explain what is happening in this program:
\begin{verbatim}
#include <stdio.h>
#include <string.h>

void baz(char *qux, int bar);

int main(int argc, char *argv[]) {
    if(argc != 2)
        return 1;
    baz(argv[1], strlen(argv[1]));
}

void baz(char *qux, int bar) {
    char foo1[bar+1];
    strcpy(foo1, qux);
    char foo2[bar+1], *xyzzy1, *xyzzy2;
    
    xyzzy1 = foo1 + bar - 1;
    xyzzy2 = foo2;
    
    while(xyzzy1 >= foo1)
        *xyzzy2++ = *xyzzy1--;
    
    *xyzzy2 = '\0';
    printf("%s %s\n", foo1, foo2);
    
    return;
}
\end{verbatim}}
\end{enumerate}
\end{document}