\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{Practice Quiz 0 - Answer Key}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 10, 2011}
\maketitle 
\bigskip


\begin{enumerate}
\item{Pointers are nothing more than addresses, and give us direct access to the memory located at those addresses. The ``answers'' being given by the character on the right are also addresses, so he is providing pointers in the computer science sense, not the typical English sense.}
\item{
\begin{verbatim}
8
1
8
4
8
4
\end{verbatim}}
\item{11001000$_2$, or 200$_{10}$}
\item{01110000}
\item{A \texttt{do-while} loop guarantees that the body of the loop is run at least once. A \texttt{while} loop offers no such
guarantee. A \texttt{do-while loop} is often more useful for user input, because you want to grab input at least
once. A \texttt{while} loop is cleaner in most other cases. For instance, if you wanted to implement a ``forever''
loop, you�d generally do:
\begin{verbatim}
while(1) { }
\end{verbatim}
instead of a \texttt{do-while}. This is simply for clarity while reading.}
\item{
\begin{verbatim}
int sum = 0;                              int sum = 0, i = 1;
for(int i = 1; i <= 10; i++)              while(i <= 10)
   sum += i;                                 sum += i++;
\end{verbatim}}
\item{
\begin{verbatim}
int *mult_binomials(int A[2], int B[2]) {

   int *product = (int *) malloc(3 * sizeof(int));
	 
   product[0] = A[0] * B[0];
   product[1] = (A[0] * B[1]) + (A[1] * B[0]);
   product[2] = A[1] * B[1];
	 
   return product;
}	
\end{verbatim}}
\item{As a matter of substance, there is no difference between returning pointer-to-\texttt{int} (\texttt{int *}) or \texttt{int []}, as arrays are really just pointers in disguise. But as a matter of syntax, the \texttt{int *} format must be used instead.}
\item{I am not \texttt{free}ing \texttt{product}!}
\item{It ``pastes'' the entire contents of \texttt{stdio.h} atop your file, so that you may use the functions contained therein. The most commonly used \texttt{stdio.h} function is \texttt{printf()}.}
\item{
\begin{verbatim}
struct student {
   char *lastName;
   int idNum;
   double gpa;
   char classYear;
};
\end{verbatim}}
\item{
\begin{verbatim}
struct student student1;
student1.lastName = "Harvard";
student1.idNum = 1636;
student1.gpa = 3.78;
student1.classYear = 'C';
\end{verbatim}}
\item{
\begin{verbatim}
struct student studArray[100];
\end{verbatim}}
\item{
\begin{verbatim}
struct student *studArray = (struct student *) malloc(sizeof(struct student) * records);
\end{verbatim}
or simply
\begin{verbatim}
struct student *studArray = malloc(sizeof(struct student) * records);
\end{verbatim}}
\item{
\begin{verbatim}
#include <stdio.h>
#include <cs50.h>
#include <ctype.h>
#include <stdlib.h>
#include "definition.h"

int main(int argc, char *argv[]) {
   if(argc != 2)
      return 1;
   for(int i = 0, n = strlen(argv[1]); i < n; i++)
      if(!isdigit(argv[1][i]))
         return 2;
   int records = atoi(argv[1]);
   
   struct student *studArray = (struct student *) malloc(sizeof(struct student) * records);
   
   return 0;
}
\end{verbatim}}
\item{Header files enclosed in angle brackets describe system libraries. Header files enclosed in quotation
marks are user-created and are generally located in the same directory as the C file that references
them.}
\item{There's no error-checking...so what happens if \texttt{y} is equal to 0? We'll have a floating-point exception resulting from a division by zero!}
\item{1,000 times}
\item{There are no \texttt{break} statements, meaning that our cases will ``fall through'' until they hit one! So, everyone who scored 60 or better will get a D, and everyone else will get an F.}
\item{This is what happens with C's integer arithmetic. The trailing decimal portion will be truncated. So, for example, $89/10$, which would otherwise be 8.9, gets truncated to just 8. Multiplying this by 10 puts us up to 80. It helps here though, as it allows us to use a \texttt{switch}, instead of an \texttt{if-else} combination, as would otherwise be necessary.}
\item{It prints the letters A-Z. It leverages the fact that characters can be incremented by 1 and used in comparisons the same way integers can to accomplish this.}
\item{$x^y$}
\item{
\begin{verbatim}
n = rand() % 5 + 1;
sum = 0;
while((n > 0) && (n < 10)) {
   printf("%d", n);
   sum += n++;
   printf("%d", sum);
}
\end{verbatim}}
\item{constant, logarithmic, linear, polynomial, exponential, factorial}
\item{
\begin{verbatim}
bool div_by_n(int k, int n) {
   return (k % n) ? false : true;
}
\end{verbatim}}
\item{
\begin{verbatim}
for(int i = 1; i <= 10; i++)
   for(int j = 1; j <= 10; j++)
      (j == 10) ? printf("%-3d\n", i*j) : printf("%-3d ", i*j);
\end{verbatim}}
\item{
\begin{verbatim}
int letter_appears(char c, string word) {
   int pos = 0;
   while(word[pos] != `\0') {
      if(word[pos] == c)
         return (pos + 1);
      pos++;
   }
   return 0;
}
\end{verbatim}}
\item{$O(n)$}
\item{
\begin{verbatim}
void swap(int a, int b) {
   int tmp = a;
   a = b;
   b = tmp;
   return;
}
\end{verbatim}
This is pretty useless to us though, since \texttt{a} and \texttt{b} were passed by value, not reference. One way to fix this and make the values \textit{actually} swap would be to pass pointers to \texttt{a} and \texttt{b} instead, and dereference those pointers to actually swap the values they point to.}
\item{\texttt{pow()}}
\item{They improve readability of our code, and they also eliminate magic numbers.}
\item{\texttt{strlen(a)} = 13. But it takes 14 bytes to store it (have to take into account the null terminator character!)}
\item{
\begin{verbatim}
for(int i = 0, n = strlen(s), i < n; i++)
   printf("%c\n", s[i]);
\end{verbatim}}
\item{\texttt{i}}
\item{
\begin{enumerate}
\item{
\begin{verbatim}
for(int i = 0; i < 5; i++)
   for(int j = 0; j < 3; j++)
      printf("%d ", numbers[i][j]);
\end{verbatim}}
\item{
\begin{verbatim}
for(int i = 0; i < 3; i++)
   for(int j = 0; j < 5; j++)
      printf("%d ", numbers[j][i]);
\end{verbatim}}
\end{enumerate}}
\item{
\begin{verbatim}
bool str_equal(char *str1, char *str2) {
   if(strlen(str1) != strlen(str2))
      return false;
   for(int i = 0, n = strlen(str1); i < n; i++)
      if(str1[i] != str2[i])
         return false;
   return true;
}
\end{verbatim}}
\item{It ``counts down'' the number of arguments and prints out that countdown. For example, if the program was called with \verb+./program+, it would print \verb+1 0+, but if it were called \verb+./program a b c d e+, it would print \verb+6 5 4 3 2 1 0+. Note that \texttt{main()} was employed recursively here!}
\item{Recall that \texttt{string} is just CS50's alias for a \texttt{char *}. A \texttt{char *} of course is a pointer to a character (or, in this case, an array of characters). A pointer is just an address. So when we assign one pointer's value to another pointer's value, both pointers have the same address. Ergo, they are pointing to the exact same thing. So, any change made to \texttt{input} will also show up as a change to \texttt{input\_copy}, because they are pointing to the same location in memory. To achieve the effect likely desired here, one would have to use \texttt{strcpy()} or its more secure cousin \texttt{strncpy()}, to obtain two different pointers to two different addresses (and therefore two different strings).}
\item{It will print \verb+3+, the value stored in \verb+k+.}
\item{The heap.}
\item{\verb+void *+ is a generic pointer type that allows our functions to be generally applicable, instead of being focused specifically to one particular type. For example, \texttt{malloc()} returns a \verb+void *+. Why? So that its return type can match what is needed. Imagine if instead we had to have separate functions to \texttt{malloc()} a \texttt{char}, an \texttt{int}, a \texttt{double}, a \texttt{float}, a \texttt{struct} that we wrote? It would be cumbersome. Using \verb+void *+ allows us the flexibility to use a generic pointer type that we can later cast to something more useful.}
\item{A \texttt{double} can hold a floating-point value with twice the level of precision as a \texttt{float}. Consequently, it also takes up 8 bytes of memory, as opposed to a \texttt{float}'s 4.}
\pagebreak
\item{The table fills in as follows:
\begin{center}
  \begin{tabular}{ | l || l | l | l | l | l | l | }
    \hline
    Code & \texttt{a} & \texttt{b} & \texttt{c} & \texttt{pa} & \texttt{pb} & \texttt{pc} \\ \hline \hline
    \texttt{b = a + c;} & 3 & 9 & 6 & $0x4$ & $0x8$ & $0xC$ \\ \hline
    \texttt{a /= c;} & 0 & 5 & 6 & $0x4$ & $0x8$ & $0xC$ \\ \hline
    \texttt{*pc = *pa * a;} & 3 & 5 & 9 & $0x4$ & $0x8$ & $0xC$ \\ \hline
    \texttt{pb = *pb;} & 3 & 5 & 6 & $0x4$ & $0x5$ & $0xC$ \\ \hline
    \texttt{*pc *= *pb;} & 3 & 5 & 30 & $0x4$ & $0x8$ & $0xC$ \\ \hline
    \texttt{a = *pb * *pc;} & 30 & 5 & 6 & $0x4$ & $0x8$ & $0xC$ \\ \hline
    \texttt{pc = \&*pa;} & 3 & 5 & 6 & $0x4$ & $0x8$ & $0x4$ \\ 
    \hline
  \end{tabular}
\end{center}}
\item{It is termed a memory leak. We can also err by double \texttt{free}ing or \texttt{free}ing memory that was never \texttt{malloc}ed in the first place.}
\item{You will get an error saying ``lvalue required as increment operand''. Meaning: You can't increment a constant!}
\item{\verb+i = 1, m = 0, n = 3+}
\item{\texttt{r}}
\item{Filling in the blanks:
\begin{verbatim}
#include <string.h>
#include <stdio.h>
int main(int argc, char *argv[]) {
   FILE *textFile = fopen("mymoves.txt", "w");

   if(textFile != NULL) {
      while(!won()) {
         fputc(convertToCharacter(tile), textFile);
         fputc('\n', textFile);
      }
   } else
      return 1;
      
   fclose(textFile);
   return 0;
}
\end{verbatim}}
\item{On line 6, you will receive a compiler warning that you should place parentheses around an assignment used as a truth value, because we are using \texttt{=} when we should be using \texttt{==}. On line 13, we will receive an error that \texttt{s} is undeclared as used because, although properly declared on line 9, its scope is limited to the narrowest possible context, namely the confines of the \texttt{if()}, and so it is undeclared when used on line 13. The same problem will occur for \texttt{i} on line 17. The attempted use of \texttt{i} in the \texttt{printf()} statement is outside of the scope in which \texttt{i} was declared. Lastly, we'll receive a complaint about line 19, since we are trying to \texttt{return} a value from a function whose type is \texttt{void}.}
\item{The program, despite the crazy variable names, takes one command line argument, prints it out, and then prints it out backwards.}
\end{enumerate}
\end{document}