\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{color}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{ulem}

\begin{document}
% \sffamily
\title{\textbf{\Huge{Simulated Quiz 1 - Answer Key}}}
\normalsize
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{November 10, 2012}
\maketitle 
\bigskip
\begin{center}
Many of these answers are sample answers. Thus, more answers are possible.
\end{center}
\begin{flushleft}
\textbf{Multiple Choice.}
Score 1 point if right, 0 points otherwise.
\end{flushleft}
\linebreak 
\begin{enumerate}[start=0]
\item{b}
\item{c}
\item{d}
\item{a}
\suspend{enumerate}
\begin{flushleft}
\textbf{True or False.}
Score 1 point if right, 0 points otherwise.
\end{flushleft}
\linebreak
\resume{enumerate}
\item{F}
\item{F}
\item{T}
\item{T or F}
\suspend{enumerate}
\begin{flushleft}
\textbf{Magic Numbers}
\end{flushleft}
\linebreak 
\resume{enumerate}
\item{Score 1 point for every two correct cells.
\begin{center}
\begin{tabular}{| p {2.5cm} | p {2.5cm} | p {2.5cm} | p {2.5cm} |}
  \hline
   \textbf{Binary} &  \textbf{Octal} & \textbf{Decimal} & \textbf{Hexadecimal} \\ \hline \hline
   \begin{center}\textbf{\LARGE{10101}}\end{center} & \begin{center}\textcolor{magenta}{\textbf{\LARGE{25}}}\end{center} & \begin{center}\textbf{\LARGE{21}}\end{center} & \begin{center}\textcolor{magenta}{\textbf{\LARGE{15}}}\end{center} \\[1.5ex] \hline
\begin{center}\textcolor{magenta}{\textbf{\LARGE{101000}}}\end{center}   & 
\begin{center}
\textbf{\LARGE{50}}
\end{center}
 & \begin{center}\textcolor{magenta}{\textbf{\LARGE{40}}}\end{center} & \begin{center}\textcolor{magenta}{\textbf{\LARGE{28}}}\end{center} \\[1.5ex] \hline
  \begin{center}\textcolor{magenta}{\textbf{\LARGE{110010}}}\end{center} & \begin{center}\textcolor{magenta}{\textbf{\LARGE{62}}}\end{center}& 
\begin{center}
\textbf{\LARGE{50}}
\end{center}
 & \begin{center}\textcolor{magenta}{\textbf{\LARGE{32}}}\end{center} \\[1.5ex] \hline
   \begin{center}\textbf{\LARGE{1010000}}\end{center} & \begin{center}\textcolor{magenta}{\textbf{\LARGE{120}}}\end{center}& \begin{center}\textcolor{magenta}{\textbf{\LARGE{80}}}\end{center}& 
\begin{center}
\textbf{\LARGE{50}}
\end{center}
 \\[1.5ex] \hline
\end{tabular}
\end{center}}
\pagebreak
\item{Score 0 points for unattempted, 3 points for broken, 5 points for perfect.
\begin{verbatim}
function sum()
{
   $n = (rand() % 5) + 1;
   $sum = 0;
   while($n < 10)
   {
      print($n . "\n");
      $sum += $n;
      $n++;
      print($sum . "\n");
   }
}
\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{HTML-o World}
\end{flushleft}
\resume{enumerate}
\item{\texttt{http://www.davidmalan.com/result?input=CS50}. Score 2 points for an answer in this vein, 0 otherwise.}
\suspend{enumerate}
\begin{flushleft}
\textbf{A Buggy Life 2.}
\end{flushleft}
\resume{enumerate}
\item{\texttt{fp} has only been opened for reading. Because the file handle is ``read-only'', any attempt to write to it will fail. The fix is to either open \texttt{fp} for reading and writing (\texttt{r+}) or to open a second file pointer to handle writing. 1 point for explaining why it's broken, 1 point for proposing the fix.}
\item{Because the function prints BOTH children before the parent node, everything to the left (less than) is printed, then everything to the right (greater than) is printed, and then finally the parent itself is printed. The fix is to print the parent node before the right child. 1 point for explaining why it's broken, 1 point for proposing the fix.}
\item{A still-reachable 352 bytes in 1 block is a classic signature that a file pointer was not \texttt{fclose}'d. Adding an \texttt{fclose()} call in an appropriate location will fix this memory leak. 1 point for explaining why it's broken, 1 point for proposing the fix.}
\item{It means there is an unclosed parenthesis somewhere up above line 63 that, when the interpreter gets to line 63, the interpreter cannot precede because of the syntax problem. This kind of bug really can only be solved by carefully stepping through the code above and making sure all parentheses are properly closed. One of them is assuredly not. 1 point for explaining why it's broken, 1 point for explaining how to root out the problem.}
\suspend{enumerate}
\begin{flushleft}
\textbf{Think Fast!}
\end{flushleft}
\resume{enumerate}
\item{Panel three of the comic is an example of a SQL injection attack, whereby a malicious user enters input that is designed to edit or make a change to the database. This could be fixed by using a function like \texttt{htmlspecialchars()} or \texttt{mysql\_real\_escape\_string()}. 1 point for identifying the injection attack, 1 point for describing how it could be fixed.}
\item{Because PHP uses associative arrays, we are able to use actual strings--such as the words being looked up--as indices of the array. Because of this, the need for a hash table is eliminated because lookup is instantaneous. 2 points for an explanation along these lines, 0 points otherwise.}
\item{The reason for using the fixed-width integers provided in \texttt{stdint.h} is to provide for greater cross-portability from system to system. On some older systems, for example, an \texttt{int} is actually just 2 bytes while a \texttt{long} is 4. On most modern systems though, the difference between the two is merely vestigial and both are 4 bytes. Using fixed width integers guarantees the variable to take up exactly the same amount of memory on all systems. 2 points for an explanation along these lines, 0 points otherwise.}
\item{If the algorithm runs in $O(n)$, we know it must be inserting at the \textit{end} of each bucket's list. If it runs in $O(1)$, we know it must be inserting at the \textit{beginning} of each bucket's list, instead. 1 point for identifying the reason behind each case.}
\item{For every file we compress using Huffman's algorithm, we need to package the compressed bits with extra metadata containing at a minimum the frequency table so that when the file is decompressed, the Huffman tree can be recreated. That metadata was the Huffeader in Problem Set 6. For very small files (less than about 1.5KB), that metadata will take up a substantial chunk of memory relative to the rest of the file, so our ``compressed'' file actually is larger than the decompressed file. 2 points for an explanation along these lines, 0 points otherwise.}
\item{Using \verb+$_GET+ in your code is best for when you want to pass data that doesn't have any sort of security implications or when you want to be able to bookmark the ``landing'' page. Using \verb+$_POST+ is better for passing sensitive information such as a password. The difference between them is that while \verb+$_GET+ passes variables/information to the ``landing'' page via the URL, \verb+$_POST+ passes the variables behind the scenes, invisibly, in the HTTP headers. 1 point each for giving: (a) a use of \verb+$_GET+, (b) a use of \verb+$_POST+, and (c) explaining the difference between them.}
\suspend{enumerate}
\begin{flushleft}
\textbf{Ch-ch-ch-changes}
\end{flushleft}
\resume{enumerate}
\item{\texttt{chmod 651 file.php}. Score 1 point for using \verb+chmod+ and 1 point for identifying that 651 is the proper argument to set the permissions as described.}
\suspend{enumerate}
\begin{flushleft}
\textbf{Feeling Listless}
\end{flushleft}
\resume{enumerate}
\item{
\begin{verbatim}
typedef struct _dllist {
   char x;
   int y;
   struct _dllist *prev;
   struct _dllist *next;
} dllist;
\end{verbatim}
1 point for a structure containing two data fields (each node contains a character field and an integer field), 1 point for properly referring to \texttt{struct \_dllist} (or equivalent) and not \texttt{dllist} for self-referential pointers, and 1 point for proper syntax overall.}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{I'll Huff, and I'll Puff...}
\end{flushleft}
\resume{enumerate}
\item{The Huffman tree looks like this:
\begin{center}\includegraphics[height=8cm, width=16cm]{hufftree.PNG}\end{center}
And so the proper encodings are:
\begin{center}
  \begin{tabular}{ | c | p {2cm} || c | p {2cm} | }
    \hline
    \texttt{A} & \textcolor{magenta}{100} & \texttt{E} & \textcolor{magenta}{01} \\ \hline 
    \texttt{B} & \textcolor{magenta}{1110} & \texttt{F} & \textcolor{magenta}{101} \\ \hline 
    \texttt{C} & \textcolor{magenta}{110} & \texttt{G} & \textcolor{magenta}{1111} \\ \hline 
    \texttt{D} & \textcolor{magenta}{00} & & \\ \hline 
  \end{tabular}
\end{center}
The minimum score for this problem, if attempted, is 4 points. Discretionarily deduct from the remaining 8 points if there are errors.}
\suspend{enumerate}
\begin{flushleft}
\textbf{`Tis the Season.}
\end{flushleft}
\resume{enumerate}
\item{
\begin{verbatim}
CREATE TABLE xmas
(
   days TINYINT,
   gifts VARCHAR(50)
)
\end{verbatim}
Score 2 points if perfect, 1 point if generally correct but some small syntax errors, 0 points for unattempted or completely incorrect.}
\pagebreak
\item{The following goes within the TODO:
\begin{verbatim}
for($i = 0; $i < 12; $i++)
{
   $result = query("INSERT INTO xmas (days, gifts) VALUES (?, ?)", $days[i], $gifts[i]);
   if($result === false)
   {
      apologize("Error inserting into the database!");
      exit(1);
   }
}
\end{verbatim}
Score 1 point for proper looping, 2 points for a proper PDO query, 1 point for apologizing, and 1 point for generally good syntax (using \verb+$+ to prefix variables). Using \texttt{foreach} or \texttt{while} is fine.}
\item{The following goes within the TODO:
\begin{verbatim}
<?php

   $rows = query("SELECT * FROM xmas");
   if($rows === false)
   {
      apologize("Error querying database!");
      exit(1);
   }
   
   foreach($rows as $row)
   {
      print("<tr>");
      print("<td>" . $row["days"] . "</td>");
      print("<td>" . $row["gifts"] . "</td>");
      print("</tr>");
   } 
   
?>
\end{verbatim}
Score 1 point for proper looping (using \texttt{foreach} is the only proper looping construct in this case), 2 points for a proper query to the database, and 2 points for code within the \texttt{foreach} that successfully prints out the database as a table. Not closing rows or columns would NOT be a successful print out.}
\item{
\begin{verbatim}
UPDATE xmas SET gifts = `Will you marry me?' WHERE days = 12
\end{verbatim}
Score 2 points if correct, 0 points otherwise.}
\end{enumerate}
\end{document}