\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{Quiz 0 - Study Tips}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 8, 2012}
\maketitle 
\bigskip
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\subsection*{Helpful Hints}

Here are a few study tips for preparing for the first quiz.

\begin{itemize}

\item{Read the quiz instructions, posted on the course website: \\(\textit{http://cdn.cs50.net/2012/fall/quizzes/0/about0.pdf})\\ Take particular note of the line: ``The quiz will be more conceptual than it will be mechanical.'' The practice problems that you complete are useful only inasmuch as they force you to apply the concepts you've learned so far. It's not enough to be able to do these problems. You need to also know why these solutions work!}

\item{Practice tracing through code. Be prepared to do the kind of problems/programs that have appeared in section and lecture.}

\item{Be prepared to identify bugs in a segment of nearly working code. Review common pitfalls and make a list of the errors which caused
you the most grief when debugging your last two assignments. Be comfortable with \texttt{true}/\texttt{false}, one/zero, \texttt{if-else}, \texttt{switch}, comparison operators (\texttt{<}, \texttt{>}, \texttt{==}) and logical operators (\texttt{\&\&}, $\texttt{||}$). Remember: 0 is \texttt{false}, 1 is \texttt{true}. Remember also that \texttt{=} denotes an assignment, while \texttt{==} performs a comparison.}

\item{Read over the part of the lecture notes and watch the short videos on the course website which discuss compiling, libraries, etc. You do not have to know this in great detail, but
you should understand what is going on when you ask the computer to compile your program. Review all the lecture notes, section slides, and cheat sheets. Find and make note of tricky syntax.}

\item{While everything we've covered is fair game for the quiz, the focus will be on conceptual understanding and your ability to code (short programs) in C.  You should also review the programmatic constructs supported by Scratch, though you certainly needn't memorize all of Scratch's puzzle pieces.}

\item{The quiz is closed-book, but you're allowed to bring ``one two-sided page (8.5" $\times$ 11") of notes, typed or written.''  Use that page to jot down details you're worried you might forget ({\em e.g.}, the format of a for loop in C).  To be clear, it's not terribly important to have such details memorized at this point (after all, you can always look such up in the real world).  But why waste time on the quiz trying to remember little things like that. The ``cheat sheets'' that you have received up to this point should also prove helpful to you when working out ``the little things'' like this.}

\item{If you need to prioritize your prep, the best guide to the material we've covered thus far is perhaps the scribe notes, available under Lectures on the course's website.}  

\item{Try to answer all of the practice quiz questions!}

\end{itemize}

\clearpage
\subsection*{Topics}
What follows is a non-exhaustive list of some topics which might
show up on the quiz.

\paragraph{Abstract concepts.}
\begin{itemize}
   \item{hierarchical decomposition (aka functions!)}
   \item{error checking}
   \item{basic debugging}
\end{itemize}

\paragraph{Basic Linux Commands.} Make sure you know what Linux commands are, and how to use the basic ones such as: \texttt{ls}, \texttt{cd}, \texttt{ssh}, \texttt{man}, \texttt{mkdir}, \texttt{cp}, \texttt{mv}, etc.

\paragraph{Compilation.} What is the process of compilation; in particular, what does a \texttt{Makefile} look like and how does it work? 

\paragraph{Binary.} Can you convert a number into binary, and read binary numbers?

\paragraph{ASCII.} What is the ASCII standard, and why do we have one?

\paragraph{Cryptography.} What is cryptography and how does it work in general terms. Also you should be familiar with the \emph{Caesar} and \emph{Vigenere} ciphers and understand how to code them in C.

\subsubsection*{C Programming Topics}

\paragraph{Preprocessor Commands.}
What is the C preprocessor? You should also be familiar with the directives:
%
\begin{itemize}
\item {\tt \#include}
\item {\tt \#define}
\end{itemize}

\paragraph{Types.}
Be familiar with the basic C numeric types, and the CS-50 types:
%
\begin{itemize}
\item {\tt char, int, float, double}
\item {\tt bool, string}
\end{itemize}
%
What is the difference between an \texttt{int} and an \texttt{unsigned int}? What different values can they take on?
\linebreak\linebreak
You should also be familiar with array types: how to declare and initialize them, indexing into them using brackets (\texttt{a[i]}), and passing them as arguments to functions. 

\paragraph{Pointers.} Know what a pointer is (an address), how to obtain a pointer using the addressing operator (\texttt{\&}), how to make use of a pointer using the dereference operator (\texttt{*}), the relationship between pointers and arrays, good pointer style, and what a \texttt{void *} pointer is. Know how we use pointers to dynamically allocate memory using \texttt{malloc()}. Know from where in memory \texttt{malloc()} allocates and know what we must do to all memory we dynamically allocate when we're done with it (\texttt{free()}). What is it called if we don't \texttt{free()} everything we \texttt{malloc()}?

\paragraph{Variables.}
\begin{itemize}
\item{declaration uninitialized \texttt{int x;}}
\item{with initialization \texttt{int x = 7;} (sometimes called \textit{instantiation})}
\item{local versus global declaration (and the style implications of each)}
\item{understand variable scoping and be able to say what the scope of a variable is}
\item{know what happens when you reference a variable outside of its scope}
\end{itemize}

\paragraph{Operators.}
\begin{itemize}
\item What are operators and operator precedence?
\item Be familiar with the various operators: arithmetic (\texttt{+}, \texttt{\%}), logical
  (\verb+||+, \verb+!+), relational (\texttt{<}, \texttt{==}), assignment (\texttt{=}), etc.
\item Remember shorthand operators such as \texttt{++}, \texttt{-=}, etc.
\end{itemize}

\paragraph{Library Functions.}
Make sure you know how to use common library functions. In particular:

\noindent
\texttt{printf()}:
\begin{itemize}
\item{{\tt \%d \%f \%c \%s}}
\item{field width specification (\texttt{\%3d})}
\item{precision specification (\texttt{\%.3d})}
\item{justification specification (\texttt{\%-3d})}
\end{itemize}

\noindent
CS-50 functions:
\begin{itemize}
\item \texttt{GetInt()}
\item \texttt{GetString()}
\item ...
\end{itemize}

\paragraph{Control Flow Constructs.}
You should be comfortable with the C control-flow constructs.
\begin{multicols}{3}
\begin{itemize}
\item {\tt if }
\item {\tt if-else }
\item {\tt switch }
\item {\tt for }
\item {\tt while }
\item {\tt do-while }
\item {\tt break }
\item {\tt continue }
\item {\tt ?: }
\end{itemize}
\end{multicols}

\paragraph{Defining Functions.}
Make sure you can \emph{declare} and \emph{define} functions with return and
argument types. What happens when you call a function: are the arguments
copied? How do you use \texttt{return}?

\paragraph{Structures.}
What is a \texttt{struct}? How do we define one? How do we access one's fields?

\end{document}