\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises Sample Solutions - Week 2}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{September 24, 2012}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
These are only sample solutions. More solutions are possible!
\begin{enumerate}
\item{
\begin{verbatim}
bool validTriangle(float x, float y, float z) {
   if(x <= 0 || y <= 0 || z <= 0)
      return false;
   if(x + y <= z || x + z <= y || y + z <= x)
      return false;
   return true;
}
\end{verbatim}}
\item{
\begin{verbatim}
char *descendArray(int *arr, int size) {
   for(int i = 0; i < size - 1; i++)
      if(arr[i] < arr[i+1])
         return "no";
   return "yes";
}
\end{verbatim}}
\item{
\begin{verbatim}
#include <cs50.h>
#include <stdio.h>
#include <ctype.h>

int main(int argc, char *argv[]) {
   char *phrase = GetString();
   bool capitalize = true;
   
   for(int i = 0; phrase[i] != `\0'; i++) {
      if(isalpha(phrase[i])) {
         if(capitalize) {
            phrase[i] = toupper(phrase[i]);
            capitalize = false;
         }
         else
            capitalize = true;
      }
   }
   
   printf("%s\n", phrase);
   return 0;
}
\end{verbatim}}
\end{enumerate}
\end{document}
