\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{color}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{ulem}

\begin{document}
% \sffamily
\title{\textbf{\Huge{Simulated Quiz 0 - Answer Key}}}
\normalsize
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 8, 2012}
\maketitle 
\bigskip
\begin{center}
Many of these answers are sample answers. Thus, more answers are possible.
\end{center}
\begin{flushleft}
\textbf{Multiple Choice.}
Score 1 point if right, 0 points otherwise.
\end{flushleft}
\linebreak 
\begin{enumerate}[start=0]
\item{a, b, c, or d}}
\item{c}
\item{b}
\item{b}
\item{d}
\suspend{enumerate}
\begin{flushleft}
\textbf{True or False.}
Score 1 point if right, 0 points otherwise.
\end{flushleft}
\linebreak
\resume{enumerate}
\item{T}
\item{T}
\item{F}
\item{F}
\item{T}
\suspend{enumerate}
\begin{flushleft}
\textbf{Back to Basics?}
\end{flushleft}
\linebreak 
\resume{enumerate}
\item{Score 1 point for correct sum, 1 point for correct decimal conversion.
\begin{verbatim}
                                     1 1 1     1
                                     0 1 0 1 1 0 1 0
                                   + 0 0 1 1 0 0 1 1
                                   -----------------
                                     1 0 0 0 1 1 0 1 (141)
\end{verbatim}}
\pagebreak
\item{Score 0 points for unattempted, 3 points for broken, 5 points for perfect.
\begin{verbatim}
void sum(void)
{
   int n = (rand % 5) + 1;
   int sum = 0;
   while((n > 0) && (n < 10))
   {
      printf("%d\n", n);
      sum += n;
      n++;
      printf("%d\n", sum);
   }
   return;
}
\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Point(er) Me in the Right Direction.}
\end{flushleft}
\resume{enumerate}
\item{Pointers are nothing more than addresses, and give us direct access to the memory located at those addresses. The ``answers'' being given by the character on the right are also addresses, so he is providing pointers in the computer science sense, not the typical English sense. Score 2 points for an answer in this vein, 0 otherwise.}
\item{Score 1 point for the first correct cell, and 1 point more for every two more correct:
\begin{center}
\large{
  \begin{tabular}{ | l || l | l | l | l | l | l | }
    \hline
    Code & \texttt{a} & \texttt{b} & \texttt{c} & \texttt{pa} & \texttt{pb} & \texttt{pc} \\ \hline \hline
    \texttt{a /= c;} & \textcolor{magenta}{0} & 5 & \textcolor{magenta}{6} & 0x4 & 0x8 & 0xC \\ \hline
    \texttt{*pc = *pa * a;} & 3 & 5 & \textcolor{magenta}{9} & 0x4 & 0x8 & 0xC \\ \hline
    \texttt{pb = *pb;} & 3 & \textcolor{magenta}{5}& 6 & 0x4 & \textcolor{magenta}{0x5}& 0xC \\ \hline
    \texttt{*pc *= *pb;} & 3 & \textcolor{magenta}{5} & \textcolor{magenta}{30} & 0x4 & \textcolor{magenta}{0x8} & \textcolor{magenta}{0xC} \\ \hline
    \texttt{pc = \&*pa;} & \textcolor{magenta}{3} & 5 & \textcolor{magenta}{6} & \textcolor{magenta}{0x4} & 0x8 & \textcolor{magenta}{0x4} \\ 
    \hline
  \end{tabular}}
\end{center}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Big O. Oh Boy.}
\end{flushleft}
\resume{enumerate}
\item{Score 0 points for unattempted, 1 point for function not in $O(1)$ (any operation on \texttt{array}), 3 points for perfect.}
\begin{verbatim}
int yourFunction(int array[], int arraySize)
{
   return arraySize;
}
\end{verbatim}}
\item{Score 1 point for each cell in the $O$ and $\Omega$ columns correctly filled in.
\begin{center}
\begin{tabular}{| p {5cm} | c | c | p {6cm} |}
  \hline
  Algorithm & \verb+  +$O$\verb+  + & \verb+  +$\Omega$\verb+  + & Assumptions or Prerequisites, if any \\ \hline \hline
  Binary Search & \textcolor{magenta}{$O(\log n)$} & \textcolor{magenta}{$\Omega(1)$} & List is already sorted \\ \hline
  \texttt{strlen()}, where the string is of length $n$ & \textcolor{magenta}{$O(n)$} & \textcolor{magenta}{$\Omega(1)$}& \\ \hline
  Merge Sort & $O(n \log n)$ & \textcolor{magenta}{$\Omega(n \log n)$} & \\ \hline
  A recursive factorial function with the call \texttt{fact(n)} & \textcolor{magenta}{$O(n)$} & $\Omega(1)$ & \\ \hline
\end{tabular}
\end{center}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{A Buggy Life.}
\end{flushleft}
\resume{enumerate}
\item{Score 1 point each:
\begin{itemize}
	\item{Line 6 -- assignment when intention is to use equality operator, compiler will warn to place parentheses around assignment used as truth value}
	\item{Line 13 -- use of undeclared identifier \texttt{s}, which is out of scope (only exists lines 9 and 10)}
	\item{Line 17 -- use of undeclared identifier \texttt{i}, which is out of scope (only exists lines 5 through 16)}
	\item{Line 19 -- returning a value from a \texttt{void}-type function}
\end{itemize}}
\item{Tommy most likely doesn't check that \texttt{argc} is equal to 2 before he takes \texttt{atoi(argv[1])}, since his program works perfectly as long as there are 2 command line arguments. Score 2 points for this explanation, 1 point for any other explanation that would cause a segfault, 0 points otherwise.}
\item{The semicolon right after the \texttt{if} statement renders it useless, and so despite the indentation, the next line is executed for ALL inputs, and the last line is never executed. This, among other solutions, works:
\begin{verbatim}
int toEven(int x)
{
   return (x % 2) ? (2 * x) : x;
}
\end{verbatim}
Score 1 point for explaining why it's broken, and another 1 point for any working solution.}
\suspend{enumerate}
\begin{flushleft}
\textbf{Tell Me About It!}
\end{flushleft}
\resume{enumerate}
\item{A do-while loop guarantees that the body of the loop is run at least once. A while loop offers no such guarantee. A do-while loop is often more useful for user input, because you want to grab input at least once. A while loop is cleaner in most other cases. For instance, if you wanted to implement a ``forever'' loop, you'd generally do:
\begin{verbatim}
while(1) { }
\end{verbatim}
instead of a do-while. This is simply for clarity while reading. Score 1 point for explaining the difference, and 1 point for describing any valid use of each.}
\item{A stack frame is a chunk of memory which is given to every new instance of a function by the processor when that function is called. It is the memory which that function uses to do its work. Once a function returns a value or completes execution, the stack frame is destroyed, meaning the memory that function once was using is released back to the system. Score 2 points for touching on all of the three questions asked, 1 point for touching on two of them, 0 points otherwise.}
\item{constant, logarithmic, linear, polynomial, exponential, factorial. Score 2 points for perfect order, 1 point for one or two switched, 0 points otherwise.}
\item{Recall that string is just CS50's alias for a \texttt{char *}. A \texttt{char *} of course is a pointer to a character (or, in this case, an array of characters). A pointer is just an address. So when we assign one pointer's value to another pointer's value, both pointers have the same address. Ergo, they are pointing to the exact same thing. So, any change made to \texttt{input} will also show up as a change to \texttt{input\_copy}, because they are pointing to the same location in memory. To achieve the effect likely desired here, one would have to use \texttt{strcpy()} or its more secure cousin \texttt{strncpy()}, to obtain two different pointers to two different addresses (and therefore two different strings). Score 2 points for an explanation that touches on most of these points, 1 point for half-right, 0 points otherwise.}
\item{Score 1 point for each valid explanation. For example: They improve readability of our code, and they also eliminate magic numbers. }
\suspend{enumerate}
\begin{flushleft}
\textbf{Just a Number in a File.}
\end{flushleft}
\resume{enumerate}
\item{Score 1 point for using the \texttt{struct} keyword, and 1 additional point for each set of two fields properly declared:
\begin{verbatim}
struct student {
   char *lastname;
   int idnum;
   float gpa;
   char classyear;
}
\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Curses! It Recurses!}
\end{flushleft}
\resume{enumerate}
\item{Score 3 points for properly analyzing that this function prints the alphabet in order from `A' to c, the parameter passed in. If that parameter is not a capital letter, the function prints nothing. Score 0 points otherwise.}
\item{
\begin{verbatim}
void mystery_iterative(char c)
{
   if(c < `A' || c > `Z')
      return;
   for(char i = `A'; i <= c; i++)
      printf("%c", c);
   
   return;
}
\end{verbatim}
Score 1 point for keeping the error checking, and 1 point for a loop that does indeed print the alphabet in order.}
\suspend{enumerate}
\begin{flushleft}
\textbf{A Few Hours From Now.}
\end{flushleft}
\resume{enumerate}
\item{There are no break statements, meaning that our cases will ``fall through'' until they hit one! So, everyone who scored 60 or better will get a D, and everyone else will get an F. Simply inserting break statements at the end of each case would fix this problem. Score 1 point for explaining why it's broken, and 1 point for proposing any fix that would work.}
\item{This is what happens with C's integer arithmetic. The trailing decimal portion will be truncated. So,for example, 89/10, which would otherwise be 8.9, gets truncated to just 8. Multiplying this by 10 puts us up to 80. It helps here though, as it allows us to use a switch, instead of an if-else combination, as would otherwise be necessary. Score 1 point for a correct explanation, 0 points otherwise.}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{Hanging by a String.}
\end{flushleft}
\resume{enumerate}
\item {
\begin{verbatim}
int strcmp(const char *s1, const char *s2)
{ 
   int pos = 0;
   
   while(s1[pos] == s2[pos])
   {
      if(s1[pos] == `\0')
         return 0;
      pos++
   }
   
   // if we're here, we have unequal characters, so return their difference:
   return (s1[pos] - s2[pos]);
}
\end{verbatim}
Score 2 points for returning the correct values at the end (s1 is lesser: -1, the strings are equal: 0, s1 is greater: 1), and a maximum of 6 points for proper internal mechanics of the function, with discretionary deductions coming from that 6 for design inefficiencies.}
\end{enumerate}
\end{document}