\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{Practice Quiz 1}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{November 14, 2011}
\maketitle 
\bigskip
\section*{Questions}
\begin{enumerate}
\item{Declare a function that takes an integer as an input and returns true if the number is even and false
if the number is odd.}
\item{Write the function you declared in Question 1.}
\item{Modify the function you declared and wrote in Questions 1 and 2 to instead accept a pointer to an integer instead of the integer itself.}
\item{Modify the function you declared and wrote in Questions 1 and 2 to be a complete program that asks a user to input an integer, tells the user whether it is odd or even, and then repeats this process, until the user inputs 0.}
\item{Modify the program you wrote in Question 3 to be a complete program that takes one command-line argument, determines it to be an integer and, if it is an integer, returns true if the number is even and false if it is odd.}
\item{Consider the program below, which deals with variable scope:
\begin{verbatim}
#include <stdio.h>
int x = 10;

int f(int x) {
   return x * x;
}

int main() {
   printf("The result is %d and x is %d here\n", f(4), x);
   return 0;
}
\end{verbatim}
What is printed at the end of this program?}
\item{Explain the major difference between selection sort and insertion sort.}
\item{Write a pseudocode algorithm for binary search.}
\item{What is the result of \verb+11010100 XOR 10011001+?}
\item{What is the result of \verb+01001010 AND 10100110+?}
\item{How many steps will it take for a binary search algorithm to look through the array below to find the element 32?
\begin{center}
  \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | }
    \hline
    \texttt{4} & \texttt{6} & \texttt{8} & \texttt{11} & \texttt{14} & \texttt{18} & \texttt{21} & \texttt{25} & \texttt{29} & \texttt{32} & \texttt{37} \\ \hline 
  \end{tabular}
\end{center}}
\item{What does the following function do?
\begin{verbatim}
void mystery(char *foo) {
   if(*foo == `\0')
      printf("\n");
   else {
      printf("%c", *foo);
      mystery(foo+sizeof(char));
   }
}
\end{verbatim}}
\item{State the time complexity of the algorithm given in Question 12 using asymptotic notation.}
\item{Compare the function in Question 12 to the following one:
\begin{verbatim}
void *newMystery(char *foo) {
   if(*foo == `\0') {
      printf("\n");
      return;
   }
   else {
      newMystery(foo + 1);
      printf("%c", *foo);
      return;
   }
}
\end{verbatim}
Do they have the same effect?}
\item{Bubble sort and bi-directional bubble sort (cocktail sort) both run in $O(n^2)$ time, even though when run side-by-side, the latter appears to move quicker. Explain why both run with the same time complexity.}
\item{Write an algorithm that prompts a user to repeatedly enter a series of doubles until they type in some sentinel value, and return to them the average of these values. Describe the effciency of your algorithm using big O notation.}
\item{Let us consider the following array of integers:
\begin{center}
  \begin{tabular}{ | c | c | c | c | c | c | c | c | }
    \hline
    \texttt{5} & \texttt{8} & \texttt{2} & \texttt{1} & \texttt{6} & \texttt{7} & \texttt{3} & \texttt{4} \\ \hline 
  \end{tabular}
\end{center}
And the uni-directional bubble sort algorithm, where we bubble the largest values to the right on each pass through, and then return to the front of the array to do the same, until the array is sorted. If we use this algorithm, what does the array look like after one pass?}
\item{What will the array in Question 17 look like after two passes of the algorithm?}
\item{What will the array in Question 17 look like after three passes of the algorithm?}
\item{Explain the following image\footnote{http://blog.stevienova.com/wp-content/uploads/LiveWriter/Areyoustuckinaninfiniteloop AC8D/image.png}:
\begin{center}\includegraphics[height=5cm,width=5cm]{infloop.png}\end{center}
In particular: What is an infinite loop? Write two different lines of C--one using a \verb+while+ loop and one using a \verb+for+ loop--that create infinite loops.}
\item{Imagine we have the following functions declared in pilingUp.c:
\begin{verbatim}
void anotherLevel() {
   anotherLevel();
   return;
}

void main() {
   anotherLevel();
   return;
}
\end{verbatim}
If we run the program, will it ever terminate? If so, why? If not, why not?}
\suspend{enumerate}
\textbf{Questions 22-24.} Compare the speed of the listed ``big O'' classes, and indicate which one is (generally) faster.
\resume{enumerate}
\item{Logarithmic time or linear time?}
\item{Exponential time or polynomial time?}
\item{Linearithmic (loglinear) time or quadratic time?}
\item{Say my program contains the following lines of code:
\begin{verbatim}
int i;
int *ptr;
i = 5;
/* ??? */
\end{verbatim}
What line should replace the question marks, so that \verb+ptr+ holds the address of \verb+i+?}
\pagebreak
\item{If we have this line in our program:
\begin{verbatim}
int array[] = {1,2,3,4};
\end{verbatim}
What is the value of the following expression?
\begin{verbatim}
*(&(*(array+1)))
\end{verbatim}}
\item{How do we declare, dynamically, an array of 40 doubles?}
\item{How many different keys for the Vigenere cipher can be produced with an alphabet of $k$ characters?}
\item{Point out at least four things wrong with the program that appears below:
\begin{verbatim}
#include <stdio.h>
#define NUM_INTS 22;

int main() {
   int i;
   int *myInts = malloc(NUM_INTS * sizeof(int))
   for(i = 0; i <= NUM_INTS; ++i)
      myInts[i] = (i*i);
   for(j = NUM_INTS; j > 0; j--)
      printf("%d\n", myInts[i-1]);
   return 0;
}
\end{verbatim}}
\item{Define a structure for a type that can hold the number of students enrolled, the name of the instructor, and the CUE rating (just the overall score) for a course. Then, demonstrate how to declare an instance of this structure.}
\item{If we had an instance of the structure declared in Question 30, how would we access the ``instructor'' field?}
\item{If, instead, we had a pointer to an instance of the structure declared in Question 30, how would we access the ``number of students'' field?}
\item{What will the following code segment return?
\begin{verbatim}
#include <stdio.h>
int x = 10;
int y = 20;

int f(int x, int z) {
   y += x;
   x += y;
   return x + z;
}

int main() {
   return f(x+4, y);
}
\end{verbatim}}
\item{If you are selling your hard drive on eBay, why might it be a good idea to do a complete format, rather than a ``quick format''? (Even if you don't know the precise difference between the two, try to reason based on your knowledge of what happened with David's Flash card!)}
\item{Demonstrate how to open an ASCII file named ``input.txt'' for reading.}
\item{How do I dispense \$2.26, using as few coins as possible, using the greedy algorithm, if I have the following coin denominations: 1, 2, 5, 15, 25, 50, 70, and 150 cents.}
\item{Using the same coin denominations as listed in Question 36, how do I dispense \$2.26, again using as few coins as possible, using an exhaustive search algorithm?}
\item{In string.h, we conveniently have the function \verb+strncpy()+, which allows us to copy one string to another. However, the designers forgot to actually define \verb+strncpy()+ in string.c. (Whoops!) Implement, without actually using \verb+strncpy()+, \verb+strcpy()+, \verb+memcpy()+, or any other comparable function, the definition of \verb+strncpy()+. Your definition must conform to the following declaration:
\begin{verbatim}
strncpy(char *dest, const char *src, int num);
\end{verbatim}
where \verb+dest+ is the destination string, \verb+src+ is the source string, and \verb+num+ is the number of characters to copy. You need not worry about \verb+free()+ing any \verb+malloc()+ed memory, should you choose to take that route.}
\item{Draw the Huffman tree for a file with character frequencies as listed in the table below. Assume that ties are broken by prioritizing by ASCII value, where an internal node's ASCII value is -1. What ends up being the encoding of each letter?
\begin{center}
  \begin{tabular}{ | c | c || c | c | }
    \hline
    \texttt{A} & 10 & \texttt{E} & 22 \\ \hline 
    \texttt{B} &  8 & \texttt{F} & 13 \\ \hline 
    \texttt{C} & 15 & \texttt{G} & 9 \\ \hline 
    \texttt{D} & 17 & & \\ \hline 
  \end{tabular}
\end{center}}
\item{In the context of Huffman coding, what is the prefix property, and how do we know that a coding scheme that adheres to the prefix property is ``immediately decodable''?}
\item{In PHP, we are allowed to use ``associative arrays''. In an associative array, we can map a string, for example, to another string. That is, we can index our associative array by saying \verb+array["key"] = "value"+. What is one advantage of an associative array over a numerically-indexed array? What is one disadvantage?}
\item{Implement a function void delete(node *n) to remove a node from a doubly-linked list. You can assume pointers to the head and tail of the list are global. Remember to account for the cases in which the node you are deleting is the first or last node!}
\item{Given any binary tree, write a function to count the number of nodes in the tree. (Hint: think recursively!)}
\item{In the worst case, separate chaining lookup can take $n$ steps. Give an example of when this would happen.}
\item{Think about the BIG BOARD from Problem Set 6. Many students who implemented hash tables on Problem Set 6 got different runtimes from one another. Why?}
\item{Write a function to count the number of strings stored in a hash table. Assume the hash table is an array of size \verb+LENGTH+ and that it contains pointers to linked lists. The pointers are of type \verb+node *+.}
\suspend{enumerate}
\textbf{Questions 47-50.} In answering these questions, consider the code at the bottom of the page.
\resume{enumerate}
\item{On lines 9 and 10, what do the ``\verb+r+'' and ``\verb+w+'', respectively, do?}
\item{On lines 9 and 10, what do the calls to \verb+fopen(...)+ return?}
\item{Explain the flow of information in lines 21 and 22.}
\item{In line 27, note that \verb+destinationFile+ is being opened again. Why do this instead of just keeping it open in the first place?}
\item{Write a function \verb+deleteList()+ that takes a linked list, deallocates all of its memory, and sets the head to NULL.}
\item{Write a function \verb+reverseList()+ to reverse a singly-linked list.}
\bigskip
\suspend{enumerate}
\begin{linenumbers}
\begin{verbatim}
#include <stdio.h>

int main() {
   FILE *sourceFile;
   FILE *destinationFile;
   char buffer[1000];
   int n;

   sourceFile = fopen("file.c", "r");
   destinationFile = fopen("file2.c", "w");

   if(sourceFile == NULL) {
      printf("Error: can't access file.c.\n");
      return 1;
   }
   else if(destinationFile == NULL) {
      printf("Error: can't create file for writing.\n");
      return 2;
   }
   else {
      n = fread(buffer, 1, 1000, sourceFile);
      fwrite(buffer, 1, n, destinationFile);

      fclose(sourceFile);
      fclose(destinationFile);

      destinationFile = fopen("file2.c", "r");
      n = fread(buffer, 1, 1000, destinationFile);
      printf("%s", buffer);

   }
   
   fclose(destinationFile);
   return 0;
}
\end{verbatim}
\end{linenumbers}
\resume{enumerate}
\item{The following is an excerpt from the function \verb+insert()+, which attempts to insert a node called \verb+newptr+ (already instantiated and initialized) into a linked list pointed to by \verb+first+. This linked list is composed of nodes that point to student structures. But, while debugging, we find that this code frequently hangs at the command line after the first few insertions. Why? You can assume that there are no duplicates in the list.
\begin{verbatim}

// check for empty list
if(first == NULL)
   first = newptr;

// else check if student belongs at list's head
else if(newptr->student->id < first->student->id) {
   newptr->next = first;
   first = newptr;
}

// else try to insert student in middle or tail
else {
   node *predptr = first;
   while(1) {
      if(predptr->next == NULL) {
         predptr->next = newptr;
         break;
      }
      
      // check for insertion in middle
      else if(predptr->next->student->id > newptr->student->id) {
         predptr->next = newptr;
         newptr->next = predptr->next;
         break;
      }
      
      // update pointer
      predptr = predptr->next;
   }
}
\end{verbatim}}
\item{Given a binary search tree of integers, the following function is supposed to print out the numbers in sorted, increasing order. But when we run it, the numbers do not appear to be in order at all! What is wrong with it?
\begin{verbatim}
void printTree(treenode *node) {
   if(node == NULL)
      return;
   printTree(node->left);
   printTree(node->right);
   printf("%d ", node->data);
}
\end{verbatim}}
\item{We can reduce the likelihood of collisions by increasing the size of the hash table. What can be a drawback of making the hash table so large that the likelihood of collisions is almost zero?}
\item{Why is \texttt{sizeof()} not a function?}
\item{The following function is intended to locate the node containing an integer specified by the user within a linked list pointed to by the global pointer variable \verb+first+. This code won't compile. Why?
\begin{verbatim}
void find() {
   // prompt user for number
   printf("Number to find: ");
   int n = GetInt();
   
   // get list's first node
   node *ptr = first;
   
   // try to find number
   while(ptr != NULL) {
      if(ptr.n == n) {
         printf("\nFound %d\n", n);
         sleep(1);
         break;
      }
      ptr = ptr.next;
   }
   return;
}
\end{verbatim}}
\item{What assumptions about a bubble sort algorithm can we make if the list is sorted after $n$ operations?}
\item{Same question as Question 58, except the list is sorted after $n^2$ operations.}
\item{What assumptions about a piece of code that inserts into a hash table with separate chaining can we make if the runtime of the algorithm is $O(n)$?}
\item{Same question as Question 60, except the runtime of the algorithm is $O(1)$.}
\item{Consider the code below:
\begin{verbatim}
typedef struct _uselessList {
   struct _uselessList *next;
} node;

int main() {
   node *first = (node *) malloc(sizeof(node));
   node *second = (node *) malloc(sizeof(node));
   node *third = (node *) malloc(sizeof(node));
   first->next = second;
   second->next = third;
   free(first);
   return 0;
}
\end{verbatim}
What is wrong with this code?}
\pagebreak
\item{Consider the code below, which prompts a user for strings and enters them into a hash table. Draw a diagram of the hash table that results after a user inputs the following strings in the following order: \verb+lemon+, \verb+clementine+, \verb+peach+, \verb+Cherry+, \verb+apple+, \verb+kiwi+, \verb+banana+.
\begin{verbatim}
typedef struct _list {
   char *word;
   struct _list *next;
} list;

int main() {
   list *hashtable[10];
   char *word = (char *)malloc(MAX_LENGTH * sizeof(char));
   for(int i = 0; i < 10; i++)
      hashtable[i] = NULL;

   int total, i;
   while(1) {
      printf("Please enter a string");
      word = GetString();
      if(strcmp(word, "") == 0))
         break;
      hashvalue = word[0] % 10;
      list *newptr;
      if((newptr = (list *)malloc(sizeof(list))) == NULL)
         return 1;
      newptr->next = hashtable[hashvalue];
      hashtable[hashvalue] = newptr;
      strcpy(newptr->word, word);
   }
   return 0;
}
\end{verbatim}}
\item{David has put the following HTML code in his webpage:
\begin{verbatim}
<IMG SRC=blueflax.jpg ALT="Blue Flax" WIDTH=300 HEIGHT=175 ALIGN=left>
\end{verbatim}
Rewrite this as valid HTML.}
\item{David is debating where to place the following line of code in his new valid HTML web page:
\begin{verbatim}
<link href="css/styles.css" rel="stylesheet" type="text/css" />
\end{verbatim}
Where should he put it?
\begin{enumerate}
\item{Within \verb+<body>+ tags}
\item{Within \verb+<a>+ tags}
\item{Within \verb+<head>+ tags}
\item{Within \verb+<rel>+ tags}
\end{enumerate}}
\item{What does \verb+chmod+ do? Feel free to consult the \verb+man+ page to look up your answer.}
\pagebreak
\item{When we run \verb+ls -l+ on a directory, we may see a line such as the following:
\begin{verbatim}
-rwx------ 1 username student 1000 2011-10-24 17:27 file.php
\end{verbatim}
That means that file.php is readable, writable, and executable by you and no one else. If (and don't actually do this) we wanted to modify file.php so that it was:
\begin{itemize}
\item{Readable and writable, but not executable, by you.}
\item{Readable and executable, but not writable, by your group.}
\item{Executable, but neither writable nor readable, by the world.}
\end{itemize}
What would we need to type at the command line to do this?}
\item{If, after executing the command as described in Question 67, we ran \verb+ls -l+ again, what would replace the question marks in the line:
\begin{verbatim}
-????????? 1 username student 1000 2011-10-24 17:27 file.php
\end{verbatim}}
\suspend{enumerate}
\textbf{Questions 69-74.} In answering these questions, use the table below, called \texttt{users}, which is in your SQL database. Write the SQL command asked for in each question to make the appropriate manipulation of the table.
\begin{center}
  \begin{tabular}{ | c | c | c | }
    \hline
    \textbf{username} & \textbf{password} & \textbf{fullname} \\ \hline 
    \texttt{cs50stud} & \texttt{h4ck3r} & \texttt{CS50 Stud} \\ \hline
    \texttt{malan} & \texttt{djmftl!} & \texttt{David Malan} \\ \hline
  \end{tabular}
\end{center}}
\resume{enumerate}
\item{Grab malan's password.}
\item{Add \verb+mtucker+ to the table with the password ``\verb+l33t+'' and the name ``\verb+Mike Tucker+''.}
\item{Change \verb+malan+'s password to ``\verb+n3rd+''.}
\item{Grab the full records of everyone in the table at this point, and arrange them in reverse alphabetical order by username.}
\item{Return the number of records in the database. (This one's tough!)}
\item{Delete \texttt{cs50stud} from the table.}
\item{Say we want to recreate the users table (same exact rows and columns) using HTML. Complete the
following code:
\begin{verbatim}
<? $result = mysql_query("SELECT * FROM users"); ?>
<tr><td>username</td><td>password</td><td>fullname</td></tr>
<? while($row = mysql_fetch_array($result)) { ?>
<tr>
<! TODO! REPLACE THIS CODE! -->
</tr>
<? } ?>
\end{verbatim}}
\suspend{enumerate}
\textbf{Questions 76-85.} Provide basic definitions for the following terms that demonstrate your understanding.
\resume{enumerate}
\item{Mutually-recursive functions.}
\item{$\Omega$.}
\item{Interpreted language (as opposed to a compiled language).}
\item{Loosely typed.}
\item{Abstraction.}
\item{Event handler.}
\item{FIFO data structure.}
\item{Binary search tree.}
\item{Closure.}
\item{Persistent data.}
\item{Write a line of code in JavaScript that changes the text of all divs with the ID \texttt{colorflip} to green when the user clicks a button on the page.}
\item{Inside of which HTML element (tag) do we ``declare'' our intent to use JavaScript?}
\suspend{enumerate}
\textbf{Questions 88-89.} Consider the following HTML snippet:
\begin{verbatim}
<form action="register.php" method="post">
  <table border="0" style="text-align: left;">
    <tr>
      <td>Username:</td><td><input name="username" type="text" /></td>
    </tr>
    <tr>
      <td>Password:</td><td><input name="password" type="text" /></td>
    </tr>
  </table>
  <input type="submit" value="Register!" />
</form>
\end{verbatim}
\resume{enumerate}
\item{If we wanted to store the username in some variable \verb+$username+, what line of PHP code would we write in register.php to accomplish this?}
\item{The password field of this form has an inherent weakness. How would you improve that line of code to make the entered password a little more secure?}
\item{The government looks to you to write the login page to a top-secret website. (See where a Harvard education can get you?) You decide to use PHP and a MySQL table to store login information. Here's an excerpt of the code you write:
\begin{verbatim}
$username = $_GET["username"];
$password = $_GET["password"];
$result = mysql_query("SELECT * FROM users WHERE username='$username' AND password='$password'");
\end{verbatim}
Give two reasons why you probably won't last too long in your new job.}
\item{Write, in a file called funkystyles.css, code that makes the head element have a purple background, yellow text, and size 30 Times font, and that makes the body element have a green background, red text, and size 20 Verdana font, all of which is surrounded by an orange, 16-pixel wide, dotted border.}
\item{What are \verb+$_GET+, \verb+$_POST+, and \verb+$_SESSION+?}
\item{Visit http://www.macloo.com/examples/html/basiccode.htm, and draw the Document Object Model
for that website, based on the code that you see.}
\end{enumerate}
\end{document}