\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{floatflt}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{``Cheat Sheet'' - Week 6}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 22, 2012}
\maketitle 
\footnotesize
\section*{Linked Lists}
Linked lists come in singly- and doubly-linked flavors. This sheet focuses only on singly-linked lists, but the concepts herein can easily be generalized to doubly-linked lists. Linked lists give us a new data structure for holding, arranging, searching for,
sorting, deleting, and inserting values. Previously, all we had was the array! Linked lists are a very special structure, where the
fields of the structure are some data and a pointer to another structure of the same type. In code form:
\begin{verbatim}
typedef struct _sllist {
   int data;
   struct _sllist *next;
} sllist;
\end{verbatim}
Let's create a singly linked list using a few of these nodes!
\begin{verbatim}
int main() {
   sllist first;
   sllist second;
   sllist *third = malloc(sizeof(sllist));
   first.data = 5;
   second.data = 6;
   third->data = 8;
   first.next = &second;
   second.next = third;
   third->next = NULL;
   ...
   free(third);
   return 0;
}
\end{verbatim}
Now let's write a function to traverse the list and print out all the values! This function will take a pointer to the first node
in the list (usually called the \textit{head} of the list), and will continue printing until it hits a NULL value (which we typically use to represent the \textit{tail} of the list). Let's do it both iteratively and recursively!
\begin{verbatim}
void printList_I(sllist *head) {                void printList_R(sllist *head) {
   while(head != NULL) {                           if(head == NULL)
      printf("%d ", head->data);                      return;
      head = head->next;                           else {
   }                                                  printf("%d ", head->data);
   return;                                            printList_R(head->next);
}                                                  }
                                                   return;
                                                }
\end{verbatim}
And above, we'd just replace the \texttt{...} line in the previously-defined \texttt{main()} with \texttt{printList\_I(\&first)} or \texttt{printList\_R(\&first)}, as appropriate. The things you need to know how to do with a linked list are: (1) create them, (2) insert an item after another item already in the list, (3) insert an item before another item already in the list (doubly-linked lists only), (4) add an item to the end of a list, (5) delete a single node from the list, and (6) delete the entire linked list. Try playing around with them a bit to see if you can get these things to work! (Hint: The last one is best done recursively with a singly-linked list. Think about it!)
\section*{Hash Tables}
Hash tables are a great data structure to store information in a semi-organized way. A hash table is made up of at least two parts: (1) an array and (2) a hash function. More advanced hash tables, which we will be using, also make use of (3) linked lists. Say we want to hash some strings. Let's create a hash table of linked lists nodes, where each of those nodes contains a string and a pointer to another node.
\begin{verbatim}
typedef struct _node {
   char word[50]; // max length of a word is 50
   struct _node *next;
} node;

node *hashtable[3]; // our hashtable has 3 possible hash values
\end{verbatim}
We can then hash a string to compute a hash code, which is entirely derived from the string itself. For example, \verb+hash("hello")+ may be 298. We then mod that to be in the range [0, 2] (for our hashtable) and insert it.
\begin{verbatim}
[0]
[1] -> "hello"
[2]
\end{verbatim}
Then, if we \verb+hash("world")+ and we get 325, we can mod that to be in the range [0, 2] and insert it, rearranging the
nodes of the linked list as necessary so we don't lose what was there before.
\begin{verbatim}
[0]
[1] -> "world" -> "hello"
[2]
\end{verbatim}
We can look up strings easily by hashing them again, and then searching through the list pointed to by that hash code to find whether or not they are in the list.
\section*{Binary Trees and Tries}
Notice how with hash tables we are combining simple data structures (arrays and linked lists) in a way so as to create a new data structures that has an even higher degree of utility. A trie, discussed in just a moment, uses those same two simple structures in a different way to do something completely different.
\linebreak
A tree is a data structure very similar to a linked list, but with a different interpretation. The rules of a tree (into which category binary trees and tries both fall) are as follows:
\begin{itemize}
\item{A tree node can point at its children (named left and right, in a binary tree), or at NULL.}
\item{A tree node may not point at any other node other than those listed above, including itself.}
\end{itemize}
\linebreak
\begin{floatingfigure}{40mm}
	\begin{center}
		\includegraphics[height=35mm,width=40mm]{btree.png}
  \end{center}
\end{floatingfigure}
We typically visualize binary trees upside-down from how a regular tree looks. The root of the tree is the node at the very top. The leaves are the nodes where both children point to NULL (indicated here as colored-in circles). The branches are the nodes that are not leaves or the root. And what is a trie, then? A trie is simply a tree with an arbitrary number of children. This means that a binary tree is simply a special case of a trie, where the number of children is 2. Let's declare three structures. One for a binary tree, one for a binary tree with trie syntax, and one for a trie with 6 children.
\begin{verbatim}





// Binary tree                    // Binary trie                    // 6-child trie
typedef struct _btree {           typedef struct _btrie {           typedef struct _trie {
   bool valid;                       bool valid;                       bool valid;
   struct _btree *left;              struct _btrie *children[2];       struct _trie *children[6];
   struct _btree *right;          } btrie;                          } trie;
} btree;
\end{verbatim}
\end{document}
