\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises - Week 3}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{September 26, 2011}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\begin{enumerate}
\item{According to the Collatz Conjecture, given any natural number (nonzero, positive integer) if you follow the below procedure you will eventually arrive back at the number 1:
\begin{itemize}
\item{If the input number is even, divide by 2.}
\item{If the input number is odd, multiply by 3 and add 1.}
\end{itemize}
With a partner, write a function \texttt{collatz()} that takes as its parameter an integer, and \textbf{recursively} calculates the number of steps taken for the input integer to get back to 1. You may not assume that the input is necessarily a natural number.}
\item{Write a function \texttt{alphabet()} that \textbf{recursively} prints the alphabet after ``counting backwards'' from an original input letter, which is the only parameter it accepts. You may assume that the input character is a capital letter in the range [A-Z]. Leverage your knowledge of the stack and, as an extra challenge, see if you can complete this task in five lines of code or less.}
\end{enumerate}
\end{document}
