\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{``Cheat Sheet'' - Week 4}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 3, 2011}
\maketitle 
\small
\section*{Pointers}
Pointers have an awful reputation among beginning programming students because they give you the ability to make some pretty dramatic mistakes. As long as you are careful with them, though, you'll be fine. Just remember the following things!
\begin{enumerate}
\item{\textbf{Pointers are Addresses} A pointer is merely an address in memory. When you dereference a pointer with the dereferencing operator (\texttt{*}) you are simply examining (and perhaps manipulating) the piece of data that is at that location. For example, in the following code:
\begin{verbatim}
int *p;
p = 0x6562AD3E;
printf("%d\n", *p);
\end{verbatim}
All that is happening is that we are looking at the data contained in memory location 0x6562AD3E, interpreting it as an integer, and printing it to the screen. Likewise we could do the following:
\begin{verbatim}
int *q;
q = 0x44A3F320;
*q = 17;
\end{verbatim}
And that would change whatever is in memory location 0x44A3F320 to be ``17''. Of course, most people don't know off the top of their heads where everything in memory is, so using memory addresses like the ones I've just used is somewhat impractical. That's why C provides the addressing operator (\texttt{\&}). Here's an example of it.
\begin{verbatim}
int i = 18;
int *m;
m = &i;
(*m)++;
\end{verbatim}
After the execution of this code, \texttt{i} would have the value 19, instead.}
\item{\textbf{Arrays are secretly pointers.} It's true. After declaring:
\begin{verbatim}
double averages[40];
\end{verbatim}
Any reference to the array name \texttt{averages} is really a pointer to its first element, \texttt{averages[0]}. Likewise, \texttt{averages}' other elements can be accessed by saying \texttt{*(averages + n)}, which is equivalent to \texttt{averages[n]}.}
\item{\textbf{Pointers give us the power to allocate memory dynamically.} Sometimes, you may not know how much memory you'll actually need when you are programming, and it will be dependent on other factors. Heretofore, we've been using only static memory--memory whose size is known by the program at compile time. C gives us the power to allocate memory on the fly (dynamically) as we need it, but we need pointers to do it. To do so, we need to use \texttt{malloc()} and \texttt{sizeof()}, two tools provided by C to make this happen. Assume that we wait for an input from the user to figure out how many elements an array needs. True, in C99 and making use of the CS50 library you can simply do:
\begin{verbatim}
int arrsize = GetInt();
int arr[arrsize];
\end{verbatim}
But it wasn't always possible to do that. You used to have to do this (for simplicity's sake we'll use the CS50 library again):
\begin{verbatim}
int arrsize = GetInt();
int *arr = (int *) malloc(sizeof(int) * arrsize);
\end{verbatim}
(And you'll still need to do this in other situations, we promise!). But notice what \texttt{malloc()} does. I am asking \texttt{malloc()} to give me \texttt{arrsize} blocks of contiguous memory, with each block the size of an \texttt{int} (4 bytes apiece). Take care though, to always make sure that you actually get that memory back! If \texttt{malloc()} is unable to allocate memory for you, because of an error or because no memory is left, it will return a \texttt{NULL} pointer. Dereferencing a \texttt{NULL} pointer will crash your program. So always do a \texttt{NULL} check:
\begin{verbatim}
int *arr = (int *) malloc(sizeof(int) * arrsize);
if(arr == NULL) {
   printf("Error -- no memory left!\n");
   return 1;
}
\end{verbatim}
If I passed the \texttt{NULL} check, I could then use this memory in the same way that I did the first example in this section, with one really important exception...}
\item{\textbf{All \texttt{malloc()}'d memory must subsequently be \texttt{free()}'d.} Failure to do so results in what's called a \textit{memory leak}, and it sounds just as bad as it is! When we have finished using a dynamically-allocated piece of memory, we need to give it back to C, in case it needs to use that memory again for something else. If we ``leak'' memory by failing to do so, we run the risk of running out of memory and causing our program to crash. It's super easy to \texttt{free()}:
\begin{verbatim}
int x = GetInt();
char *word = (char *) malloc(sizeof(char) * x);

// do stuff

free(word);
\end{verbatim}
Just be careful not to double \texttt{free()}, and also be careful only to \texttt{free()} memory that was previously allocated with \texttt{malloc()}, otherwise your risk of a memory leak is still present!}
\end{enumerate}
\section*{Structures}
A structure is basically a super-variable. We use structures to logically group together a collection of elements (which we will call \textit{fields}) that together comprise a larger element. For example, here's the potential definition of a structure (\texttt{struct}) for a student:
\begin{verbatim}
struct student_t {
   string name;
   int year;
   float gpa;
};
\end{verbatim}
Once we've defined the structure, we can then use it like any other type. We access fields of the structure with the dot operator (\texttt{.}). We can also have pointers to the structure like we can have pointers to any other type. If we have a pointer to a structure, we access its fields with the arrow operator (\texttt{->}).
\begin{verbatim}
struct student_t john;
(struct student_t *) mary = (struct student_t *) malloc(sizeof(struct student_t));
john.name = "John";
mary->name = "Mary";
john.year = 2013;
mary->year = 2014;
john.gpa = 3.48;
mary->gpa = 3.55;
\end{verbatim}
\end{document}
