\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises - Week 5}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 15, 2012}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff

\begin{enumerate}
\item{Replicate the \texttt{cat} command
\begin{verbatim}
#include <stdio.h>

int main(int argc, char *argv[]) {
 
   // Ensure proper number of arguments
   if(argc < 2) {
      printf("Usage: ./cat <filename1> [<filename2>, <filename3>, ...]\n");
      return 1;
   }
   
   // Iterate across all specified files
   for(int i = 1; i < argc; i++) {
   
      // Try to open each file and report error if failed
      FILE *fp = fopen(argv[i], "r");
      if(fp == NULL) {
         printf("Error: Could not open %s for reading\n", argv[i]);
         return 2;
      }
      
      // Extract one character at a time and print out, until end of file
      char c;
      while((c = fgetc(fp)) != EOF)
         printf("%c", c);
      
      // Close that file
      fclose(fp);
   }
   
   // Success!
   return 0;
}
\end{verbatim}}
\pagebreak
\item{Replicate the \texttt{cp} command
\begin{verbatim}
#include <stdio.h>

int main(int argc, char *argv[]) {

   // Ensure proper number of arguments
   if(argc != 3) {
      printf("Usage: ./cp <infile> <outfile>\n");
      return 1;
   }
   
   // Try to open the file to read from and report error if failed
   FILE *fin = fopen(argv[1], "r");
   if(fin == NULL) {
      printf("Could not open %s for reading\n", argv[1]);
      return 2;
   }
   
   // Try to open the file to write to and report error if failed
   FILE *fout = fopen(argv[2], "w");
   if(fout == NULL) {
      printf("Could not open %s for writing\n", argv[2]);
      return 3;
   }
   
   // Copy file over, one character at a time, until end of file reached
   char c;
   while((c = fgetc(fin)) != NULL)
      fputc(c, fout);
   
   // Close our files, we're done
   fclose(fin);
   fclose(fout);
   return 0;
}
\end{verbatim}}
\end{enumerate}
\end{document}
