\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises - Week 6}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 17, 2011}
\maketitle 
\begin{enumerate}
\item{Define a structure for a problem set, whereby each structure contains:
\begin{itemize}
\item{A 25-character (maximum) string to hold the author's name}
\item{An integer that represents the problem set's number}
\item{Assuming the problem set contains only one file, a pointer to the file containing the code for the problem set}
\item{A single character representing that person's grade on the problem set}
\end{itemize}
Define this structure both with and without the use of \texttt{typedef}, and show how one would declare an instance of each of these structures both with and without the use of \texttt{typedef}.}
\item{Instantiate a structure of that type, with the variable name \verb+<username>_pset5+, where \verb+<username>+ is your own user name, filling in the appropriate values for your name and the problem set number. Assume that the code for the problem set is located in \verb+<username>5.c+ (which I will want to read, but not edit), and that you got an A on the problem set.}
\item{Using \texttt{enum}, define a type that we can use to represent the twelve months of the year, and make it so that \texttt{JAN} has the value 1, with each subsequent month increasing by 1.}
\item{Earlier we discussed singly-linked lists and I told you to write \verb+llist_delete_node()+ as an at-home exercise. Well, I lied. Assume you have the below linked list:
\begin{center}
\includegraphics[width=15cm]{llist.png}
\end{center}
And now we have the following line of code:
\begin{verbatim}
head = llist_delete_node(head, 4);
\end{verbatim}
Write the code that will delete that node from the list and will reconfigure the list so the chain is reconnected after you delete the node. Be sure to also account for the possibilities that I wanted to delete the node containing 1 or 5, as well! That is, your function should be written with an eye for generality, not this specific case. Recall that \verb+llist_delete_node()+ has the function declaration specified below. Your function may not alter this declaration and must return a pointer to the head of the new linked list. Assume, as well, that all of the nodes in the list were dynamically declared (as with \verb+malloc()+, and therefore the memory for them must be released back to the operating system.}
\begin{verbatim}
sllist *llist_delete_node(sllist *head, int val);
\end{verbatim}
\end{enumerate}
\end{document}
