\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises Sample Solutions - Week 3}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 1, 2012}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\begin{enumerate}
\item{
\begin{verbatim}
int collatz(int num) {
   if(num <= 0)
      return -1;
   
   if(num == 1)
      return 1;
   else if(num % 2) 
      return 1 + collatz(3*num + 1);
   else
      return 1 + collatz(num/2);
}
\end{verbatim}}
\item{
\begin{verbatim}
void alphabet(char x) {
   if(x != 'A')
      alphabet(x - 1);
   printf("%c", x);
   return;
}
\end{verbatim}}
\end{enumerate}
\end{document}
