\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises Sample Solutions - Week 4}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 8, 2012}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\begin{enumerate}
\item{\texttt{m} is 11, \texttt{n} is 10}
\item{
\begin{verbatim}
4
3
\end{verbatim}}
\item{
\begin{verbatim}
double *dptr = (double *) malloc(sizeof(double) * 7);
dptr[2]
*(dptr + 2)
\end{verbatim}}
\end{enumerate}
\end{document}
