pointers1.c
Shows off a simple example of pointers. Prints different values and addresses before and after assigning a variable a new value through a pointer to help illustrate what's going on under the hood and the different syntax available.

pointers2.c
An example from some old section notes, just written out as a short program. Can be good to go through this with gdb (use display to show variables of interest persistently) and make sure everyone follows what's goingon on each line.

pointers3.c
Illustrates different ways of using pointers in conjunction with arrays, including pointer arithmetic (which might be a little premature to introduce). Should help clarify some syntax-related questions.
