\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{``Cheat Sheet'' - Week 6}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 17, 2011}
\maketitle 
\footnotesize
\section*{Structures}
Don't forget to review structures, found in the Week 4 Cheat Sheet!
\section*{\texttt{typedef} and \texttt{enum}}
Using the type name \texttt{struct student\_t} time after time will inevitably get cumbersome. For this reason, C provides the \texttt{typedef} command, which you can use to alias an old type name to a new one. The format is: \texttt{typedef <old name> <new name>}. For example:
\begin{verbatim}
typedef char byte;
typedef struct student_t {
   char *name;
   int year;
   double gpa;
} student;
\end{verbatim}
And then, after making those new type definitions, we can use the new names just as we used the old ones:
\begin{verbatim}
byte letter = `X';
student john;
student *mary = malloc(sizeof(student));
\end{verbatim}
We can also use \texttt{typedef} in conjunction with another C keyword, \texttt{enum}, to create our own enumerated types. Enumerated types are used to create a new type when that type can only take on a specific set of values. For example, the oft-used \texttt{bool} type can be \texttt{enum}'d as follows:
\begin{verbatim}
typedef enum { false, true } bool;
\end{verbatim}
And that creates a new enumerated type called \texttt{bool} which can take on the values \texttt{false} and \texttt{true}. Underneath the hood, C assigns each of the values an enumerated type can take on a sequential integer starting from 0. Hence why we chose to put \texttt{false} before \texttt{true}, since in C, 0 is equivalent to false, and everything else is true. The ``counting from 0'' can be overriden quite easily as well:
\begin{verbatim}
typedef enum { CABOT = 1, CURRIER, PFOHO } quad_houses;
\end{verbatim}
\section*{File I/O}
In order for us to have persistent data (data that exists beyond the time our program is running), we need the ability to work with files. Fortunately, we can do so with C. All of the functions we need to operate on files are obtained easily. Just \texttt{\#include <stdio.h>}! A full list of the functions that are used for file input/output manipulation, including what parameters each of these functions take, is at \textit{http://www.cplusplus.com/reference/clibrary/cstdio/}. Take a look! Here's a simple program that takes 2 command line arguments, a source file (to read from) and a destination file (to write to), and assuming
each is a simple text file, copies the first file into the second!
\begin{verbatim}
#include <stdio.h>
int main(int argc, char *argv[]) {
   if(argc != 3)
      return 1;
   FILE *src = fopen(argv[1], "r"); // open argv[1] for reading
   FILE *dest = fopen(argv[2], "w"); // open argv[2] for writing
   char ch;
   while((ch = fgetc(src)) != EOF) // read one char at a time until file's end
      fputc(ch, dest);
   fclose(src); // close the source (so no memory leak!)
   fclose(dest); // close the destination
   return 0;
}
\end{verbatim}
\section*{Linked Lists}
Linked lists come in singly- and doubly-linked flavors. This sheet focuses only on singly-linked lists, but the concepts herein can easily be generalized to doubly-linked lists. Linked lists give us a new data structure for holding, arranging, searching for,
sorting, deleting, and inserting values. Previously, all we had was the array! Linked lists are a very special structure, where the
fields of the structure are some data and a pointer to another structure of the same type. In code form:
\begin{verbatim}
typedef struct _sllist {
   int data;
   struct _sllist *next;
} sllist;
\end{verbatim}
Let's create a singly linked list using a few of these nodes!
\begin{verbatim}
int main() {
   sllist first;
   sllist second;
   sllist *third = malloc(sizeof(sllist));
   first.data = 5;
   second.data = 6;
   third->data = 8;
   first.next = &second;
   second.next = third;
   third->next = NULL;
   ...
   free(third);
   return 0;
}
\end{verbatim}
Now let's write a function to traverse the list and print out all the values! This function will take a pointer to the first node
in the list (usually called the \textit{head} of the list), and will continue printing until it hits a NULL value (which we typically use to represent the \textit{tail} of the list). Let's do it both iteratively and recursively!
\begin{verbatim}
void printList_I(sllist *head) {                void printList_R(sllist *head) {
   while(head != NULL) {                           if(head == NULL)
      printf("%d ", head->data);                      return;
      head = head->next;                           else {
   }                                                  printf("%d ", head->data);
   return;                                            printList_R(head->next);
}                                                  }
                                                   return;
                                                }
\end{verbatim}
And above, we'd just replace the \texttt{...} line in the previously-defined \texttt{main()} with \texttt{printList\_I(\&first)} or \texttt{printList\_R(\&first)}, as appropriate. The things you need to know how to do with a linked list are:
\begin{itemize}
\item{Create a list.}
\item{Insert an item after another item already in the list.}
\item{Insert an item before another item already in the list. (Doubly-linked lists only)}
\item{Add an item to the end of a list.}
\item{Delete a single node from the list.}
\item{Delete the entire linked list.}
\end{itemize}
Try playing around with the sample code a bit to see if you can get these things to work! (Hint: The last one must be done
recursively with a singly-linked list. Think about it!)
\end{document}
