\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises - Week 2}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{September 24, 2012}
\small
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\begin{enumerate}
\item{Declare and write a function \texttt{validTriangle()}, that takes three real numbers representing the lengths of the three sides of a triangle as its arguments, and outputs a true or false value corresponding to whether or not the three inputted sides are capable of making a triangle. Note the following:
\begin{itemize}
\item{A triangle may not have a side with negative length.}
\item{A triangle may not have a side with zero length.}
\item{The sum of the lengths of two of the sides of the triangle must be greater than the length of the third side.}
\end{itemize}
The function is called in this context:
\begin{verbatim}
#include <cs50.h>
#include <stdio.h>

int main(int argc, char *argv[]) {
  
   printf("Please input, one at a time, the lengths of the sides of a triangle.\n");
   
   printf("First side: ");   
   int a = GetFloat();
   printf("Second side: ");
   int b = GetFloat();
   printf("Third side: ");
   int c = GetFloat();
  
   bool valid = validTriangle(a, b, c);
   
   if(valid)
      printf("This is a valid triangle!\n");
   else
      printf("This is NOT a valid triangle!\n");
}   
\end{verbatim}}
\item{Write a function that accepts as its parameters an integer array (called, say, \texttt{arr}) and an integer (called, say, \texttt{size}) representing the size of that array. In the body of the function, determine whether that array is in descending numerical order from \texttt{arr[0]} to \texttt{arr[size-1]}. If it is, return the string ``yes'' to the calling function. Otherwise, return the string ``no''. Do \textbf{NOT} modify the contents of \texttt{arr}!}
\item{Write	a	program	that prompts	the	user	for	a	message,	and	then	outputs	the	
message	with	its	first	letter	capitalized,	with	all	other	letters	in	alternating	case, as in the example below:
\begin{verbatim}
thanks for the add
ThAnKs FoR tHe AdD
\end{verbatim}
For	 simplicity,	 you	 may	
assume	 that	 the	 user	 will	 only	 input	 lowercase letters	 and	 spaces.	 	}
\end{enumerate}
\end{document}
