\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{``Cheat Sheet'' - Week 2}
\author{CS50 --- Fall 2010 \\ {\small Prepared by: Doug Lloyd '09}}
\date{September 20, 2010}
\maketitle 
\bigskip
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\section*{Functions}
Function declarations have three parts: a \textbf{type}, a \textbf{name}, and a comma-separated, \textbf{argument list}, each argument having a type and a name. They end with a semicolon. The following are examples of valid function declarations:
\begin{verbatim}
int add_two_nums(int arg1, int arg2);
char first_letter_is(string word);
void print_instructions(); 
\end{verbatim}
The following are examples of invalid function declarations.
\begin{verbatim}
int (char letter1, char letter2);
simple_function(int input);
int higher_number(int num1; int num2);
\end{verbatim}
A function defintion must occur \textit{after} and \textit{separately from} the function declaration. The beginning of the function defintion should match, perfectly, the function declaration (except for the semicolon). As an example, going off of the \texttt{add\_two\_nums()} function declared above:
\begin{verbatim}
int add_two_nums(int arg1, int arg2) {
   int sum = 0;
   sum = arg1 + arg2;
   return sum;
}
\end{verbatim}
\section*{Directives}
The directives (or, macros) that you encounter most are \verb+#include+ and \verb+#define+. When the compiler sees \verb+#include+, it essentially copies the contents of the file you list into your program's object code. When the compiler sees \verb+#define+, it goes through and substitutes any instances of the ``symbol'' you use to represent the ``magic number'' (which could also be a letter, a word, or even a small function!) with that ``magic number''. For instance:
\begin{verbatim}
#include <cs50.h>
#define YEAR 2010
\end{verbatim}
The former would paste the entire contents of \texttt{cs50.h} atop the .c file that contains the \verb+#include+. The latter would literally replace all instances of \texttt{YEAR} with ``2010'' in your object code. Make sure NOT to put semicolons at the end of your \verb+#define+s!
\section*{Scope}
A variable's scope is a characteristic of how visible that variable is to other functions. A variable's scope can be global, or local. In the below example, \texttt{a} is global, and can be used and manipulated by all functions. \texttt{b} is local to \texttt{main()} and \texttt{c} is local to \texttt{f1()}. \texttt{d} is local only within the context of the \texttt{for} loop in \texttt{main()}. That is, \texttt{d} means nothing anywhere else but while the program is running through that loop.
\begin{verbatim}
void f1();

char a = `i';

int main(void) {
   int b = 10;
   for(int d = 1; d <= b; d++)
      f1();
   return 0;
}

void f1() {
   char c = `h';
   printf("%c%c\n", a, c);
}
\end{verbatim} 
\section*{Arrays}
Arrays are collections of variables of a like type. An array is declared with the following syntax:
\begin{verbatim}
int student_grades[13];
\end{verbatim}
This would create an array of 13 integers. The array name is \texttt{student\_grades}. I can access individual elements of the array easily:
\begin{verbatim}
student_grades[5] = 98;
student_grades[10] = 85;
\end{verbatim}
C will let you go ``out of bounds'' on your arrays. In an array of size $n$, the indexes you can access are in the range $\{0, \ldots, n-1\}$. In this case, then, I can access elements $0-12$ of \texttt{student\_grades} without running into any trouble. Arrays can also be multidimensional, and individual elements can be accessed in an identical manner:
\begin{verbatim}
char tic_tac_toe[3][3];
tic_tac_toe[1][2] = 'X';

double hypercube[8][10][6][20];
hypercube[4][9][0][15] = 6.2569;
\end{verbatim}
\section*{Using \texttt{argc} and \texttt{argv}}
\texttt{argc} is an integer variable, provided by \texttt{main()} that tells you how many command-line arguments were inputted. \texttt{argv} is an array of \texttt{strings} (or, \texttt{char *}s), that contain the actual command-line arguments themselves. You can manipulate both, e.g.:
\begin{verbatim}
./this class is cool
\end{verbatim}
Here, \texttt{argc} would be 4, \texttt{argv[0]} would be \texttt{./this}, and \texttt{argv[3]} would be \texttt{cool}.
\end{document}
