\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{``Cheat Sheet'' - Week 1}
\author{CS50 --- Fall 2010 \\ {\small Prepared by: Doug Lloyd '09}}
\date{September 20, 2010}
\maketitle 
\bigskip
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\section*{Types}
C's built-in types (at least the ones we'll be using most are):
\begin{verbatim}
char 
int 
float
double
void // Not for variables, though!
\end{verbatim} 
The two extra types, CS50 types, that you get by having \verb+#include <cs50.h>+ atop your .c files and linking with the \texttt{-lcs50} flag are:
\begin{verbatim}
string
bool
\end{verbatim}
\section*{Comments}
Comments can be done in one of two ways. You can have ``inline'' comments, which typically span only one line and start with \verb+//+:
\begin{verbatim}
// this loop counts to 10
for(int i = 1; i <= 10; i++) {
   printf("%d, ah ah ah..."); // like the Count from Sesame Street
   sleep(1);
}
\end{verbatim}
You can also have ``block'' comments, which span multiple lines. These start with \verb+/*+ and end with \verb+*/+. You might see these introducing a function to identify its author and purpose, or just for a complicated comment.
\begin{verbatim}
/***************************************
 * hello.c                             *
 *                                     *
 * Says "hello, world!" awesomely      *
 ***************************************/
\end{verbatim}
\section*{Using \texttt{printf()}}
When using \texttt{printf()}, the following are the most common formats\footnote{For lots more on \texttt{printf()}, check out \textit{http://www.cplusplus.com/reference/clibrary/cstdio/printf/}}. Don't forget that \verb+\n+ will insert a newline for you!
\begin{verbatim}
int four = 4;
char eks = `X';
float pointfivefour = 0.54;
double pointsixeight = 0.68;
string hi = "Hello";
long long trillion = 1000000000000

printf("%d\n", four); // prints 4
printf("%c\n", eks); // prints X
printf("%.3f\n", pointfivefour); // prints (approximately) 0.54 to three decimal places
printf("%.5f\n", pointsixeight); // prints (approximately) 0.68 to five decimal places
printf("%s\n", hi); // prints Hello
printf("%lld\n", trillion); // prints 1000000000000
\end{verbatim}
\section*{Loops}
Loops come in three flavors: \texttt{while}, \texttt{do-while}, and \texttt{for}. Typically, a \texttt{while} loop is used to keep repeating the block of code within its braces until a given condition is met, but it isn't necessarily certain when that condition will be met. If the condition is met before the first iteration of the loop begins, the loop will not even run one time. To ensure that a loop runs at least once, use a \texttt{do-while}. A \texttt{for} loop is usually used to run the block within its braces a particular number of times. All three, however, can be used in most cases with equal effect. For example, all three of these loops print out the numbers 1 through 10 in a line:
\begin{verbatim}
int i = 1;                   int i = 0;               for(int i = 1; i <= 10; i++) {
while(i <= 10) {             do {                        printf("%d ", i);
   printf("%d ", i);            i++;                  }
   i++;                         printf("%d ", i);
}                            } while(i <= 10);
\end{verbatim}
\section*{Conditions}
There are four conditional statements you are likely to encounter: \texttt{if}, \texttt{else}, \texttt{switch}, and (more rarely) \texttt{?:}. An example of each appears below:
\begin{verbatim}
int i = 6;                   int i = 6;                     int i = 6; 
if(i == 5)                   switch(i) {                    j = (i == 6) ? 7 : 5;
  // take action one            case 1: case 2:             /* j will be 7 if the
else if(i == 6) {                  // take action one          condition (i == 6) is
  // take action two               break;                      true. Otherwise, j
  // print to the user          case 4:                        will be 5 */
}                                  // take action two
else                               break;
  // take action three          default:
                                   // take action three
                             }
\end{verbatim}
\end{document}
