\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{ulem}

\begin{document}
% \sffamily
\title{\textbf{\Huge{Simulated Quiz 0}} \\ \Large{out of 70 points}}
\normalsize
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 8, 2012}
\maketitle 
\bigskip

\begin{center}
\textit{This practice Quiz is designed as a simulation of what you can expect to see on real Quiz, based on the types and
number of questions that have appeared on the Quiz in the past. This simulated Quiz is not necessarily a reflection
of exactly the material that you will see on the real Quiz this year, nor do the relative weights of the questions necessarily reflect how questions will be weighted this year. This simulated Quiz will have absolutely no impact upon your grade and is meant only as a study aid.}
\linebreak

Do not turn this page over until you are ready to begin.
\linebreak

This quiz is ``closed-book.'' However, you may utilize during the quiz one two-sided page (8.5'' x 11'') of notes, typed or handwritten, and a pen or pencil, nothing else.
\linebreak

Unless otherwise noted, assume that any problems herein refer to C.
\linebreak

You have 75 minutes to work on this simulated Quiz.
\end{center}
\pagebreak
\begin{flushleft}
\textbf{Multiple Choice.}
\end{flushleft}
\linebreak 
For each of the following questions or statements, circle the letter (a, b, c, or d) of the one response that best answers the question or completes the statement; you need not explain your answers.
\begin{enumerate}[start=0]
\item{(0 points.) Which House is the best House?
\begin{enumerate}
\item{Eliot.}
\item{\sout{Lowell.} Eliot.}
\item{\sout{Currier.} Eliot.}
\item{\sout{Mather.} Eliot.}
\end{enumerate}}
\item{(1 point.) What line of code would print the third letter of the second command line argument, assuming it existed?
\begin{enumerate}
\item{\texttt{printf("\%c", argv[3][2]);}}
\item{\texttt{printf("\%c", argv[2][3]);}}
\item{\texttt{printf("\%c", argv[1][2]);}}
\item{\texttt{printf("\%c", argv[2][1]);}}
\end{enumerate}}
\item{(1 point.) How many bytes in an \texttt{int}?
\begin{enumerate}
\item{1}
\item{4}
\item{8}
\item{32}
\end{enumerate}}
\item{(1 point.) Assuming \texttt{x} is set to 2 in the line directly above this code, how many asterisks will print?
\begin{verbatim}
while(x <= 10)
{
   printf("*");
   x += 2;
}
\end{verbatim}
\begin{enumerate}
\item{4}
\item{5}
\item{6}
\item{7}
\end{enumerate}}
\item{(1 point.) How many bytes are required to store the string ``\texttt{This is CS50!}'' (not including the surrounding quotation marks) in memory?
\begin{enumerate}
\item{11}
\item{12}
\item{13}
\item{14}
\end{enumerate}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{True or False.}
\end{flushleft}
\linebreak \linebreak
For each of the statements below, circle T if the statement is true and F if the statement is false.
\resume{enumerate}
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) It is possible for the best case runtime of bubble sort to be $\Omega(n)$.}
\item{\verb+  +T\verb+  +T\verb+  +(0 points.) You kind of felt like folk dancing during that bubble sort demonstration video.} 
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) `\verb+\0+' is a special character that is used to demarcate the end of every array.}
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) \verb+void+ functions can only return variables of type \verb+void+.}
\item{\verb+  +T\verb+  +F\verb+  +(1 point.) The ASCII value of `\verb+A+`, in binary, is 01000001.}
\suspend{enumerate}
\begin{flushleft}
\textbf{Back to Basics?}
\end{flushleft}
\linebreak 
\resume{enumerate}
\item{(2 points.) Perform the calculation below in binary. Then, convert your answer from binary to decimal.
\begin{verbatim}



                                     0 1 0 1 1 0 1 0
                                   + 0 0 1 1 0 0 1 1
                                   -----------------
                                   
                                   
                                   
\end{verbatim}}
\item{(5 points.) Consider the below set of Scratch blocks:
\begin{center}\includegraphics[height=8cm,width=8cm]{scratch.png}\end{center}
This set of blocks basically chooses a random number in the range [1, 5], and calculates the sum of the numbers from the chosen number up to 10, printing out a couple of things along the way. Translate these Scratch blocks to a C function called \verb+sum()+, whose declaration appears on the next page. No need to do any \verb+#include+s or print out newlines (unless you want to). Know that C has a function \verb+rand()+ which you can use to generate a random number, though \verb+rand()+s return value could be anywhere in the range [0, \verb+INT_MAX+], so you'll need to do some work to put it in the proper range.
\begin{verbatim}
void sum(void)
{


























}
\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Point(er) Me in the Right Direction.}
\end{flushleft}
\resume{enumerate}








\item {(2 points.) Explain, in no more than two sentences, why some people (hopefully you among them!) might find the following image funny:
\begin{center}\includegraphics[height=5cm,width=5cm]{pointers.png}\end{center}
\begin{verbatim}




\end{verbatim}}
\item{(7 points.) Fill in the following table regarding the values of variables and pointers. You may assume that the
following declarations are made, and that \texttt{a} is stored at memory address 0x4 (which is decimal 4), \texttt{b} is
stored at memory address 0x8 (decimal 8), and \texttt{c} is stored at memory address 0xC (decimal 12). You may assume that each row, everything begins anew. That is, you don't need to carry the values of the variables from row to row. You'll notice that we've plucked off a little more than half of the cells for you.\footnote{``Yeah,'' you're thinking. ``Some help you are.''}
\begin{verbatim}
int a = 3, b = 5, c = 6;
int *pa = &a, *pb = &b, *pc = &c;
\end{verbatim}
\begin{center}
\large{
  \begin{tabular}{ | l || l | l | l | l | l | l | }
    \hline
    Code & \texttt{a} & \texttt{b} & \texttt{c} & \texttt{pa} & \texttt{pb} & \texttt{pc} \\ \hline \hline
    \texttt{a /= c;} & & 5 & & 0x4 & 0x8 & 0xC \\ \hline
    \texttt{*pc = *pa * a;} & 3 & 5 & & 0x4 & 0x8 & 0xC \\ \hline
    \texttt{pb = *pb;} & 3 & & 6 & 0x4 & & 0xC \\ \hline
    \texttt{*pc *= *pb;} & 3 & & & 0x4 & & \\ \hline
    \texttt{pc = \&*pa;} & & 5 & & & 0x8 & \\ 
    \hline
  \end{tabular}}
\end{center}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Big O. Oh Boy.}
\end{flushleft}
\resume{enumerate}
\item{(3 points.) In the space below, write a function consistent with the below declaration and that runs in $O(1)$.
\begin{verbatim}
int yourFunction(int array[], int arraySize)
{







}
\end{verbatim}}
\item{(6 points.) Complete the following table regarding asymptotic notation. As indicated, fill in worst-case runtime ($O$) and best-case runtime ($\Omega$). If you need to state an assumption to complete your answer, do so. Two of the eight cells have been plucked off for you.
\begin{center}
\begin{tabular}{| p {5cm} | c | c | p {6cm} |}
  \hline
  Algorithm & \verb+  +$O$\verb+  + & \verb+  +$\Omega$\verb+  + & Assumptions or Prerequisites, if any \\ \hline \hline
  Binary Search & & & List is already sorted \\ \hline
  \texttt{strlen()}, where the string is of length $n$ & & & \\ \hline
  Merge Sort & $O(n \log n)$ & & \\ \hline
  A recursive factorial function with the call \texttt{fact(n)} & & $\Omega(1)$ & \\ \hline
\end{tabular}
\end{center}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{A Buggy Life.}
\end{flushleft}
\begin{linenumbers}
\begin{verbatim}
void main(void) {
   int m = GetInt();

   if(m) {
      for(int i = 0; i <= m; i++) {
         if(i = 13)
            break;
         if(i % 2) {
            char *s = "i is odd here\n";
            printf("%d: %s", i, s);
         }
         else {
            s = "i is even here\n";
            printf("%d: %s", i, s);
         }
      }
      printf("I was only able to count to %d!\n", i);
   }
   return 0;
}
\end{verbatim}
\end{linenumbers}
\resume{enumerate}
\item{(4 points.) The above code (whose lines have been numbered for the sake of discussion) will not compile. When \texttt{make} is run, on which lines does the compiler say there's a problem, and why? (You may assume we have properly \verb+#include+'d cs50.h and stdio.h.)
\begin{verbatim}










\end{verbatim}}
\item{(2 points.) Suppose Tommy's Caesar cipher program works perfectly most of the time, but when he types the following at the command line:
\begin{verbatim}
> ./caesar
\end{verbatim}
the response he gets back at the terminal is:
\begin{verbatim}
Segmentation fault (core dumped).
\end{verbatim}
What is the most likely explanation for why this happened?
\begin{verbatim}





\end{verbatim}}
\item{(2 points.) The code below is supposed to only spit out even numbers. If it gets an even number as its input, it returns it, and otherwise, it returns double the number (since 2 times any odd number is an even number). But for some reason, when we run this through GDB, the function is returning odd and even numbers! Tell us why, and propose a solution to fix it.
\begin{verbatim}
int toEven(int x)
{
   // Even numbers, divided by two, have no remainder
   if(x % 2 == 0);
      return x;
   
   // If the above isn't satisfied, we know we have an odd number
   return (2 * x);
}





\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Tell Me About It!}
\end{flushleft}
\resume{enumerate}
\item{(2 points.) Describe the difference between a \texttt{while} loop and a \texttt{do-while} loop. Give an example of an instance where a \texttt{while} loop would be more useful and another where a \texttt{do-while} loop would be more useful and explain why.
\begin{verbatim}







\end{verbatim}}
\item{(2 points.) What is a stack frame? How are they created, and how are they destroyed?
\begin{verbatim}







\end{verbatim}}
\item{(2 points.) Sort the following ``classes'' of functions in the order of generally fastest to generally slowest: \\ \textit{logarithmic, exponential, factorial, constant, polynomial, linear.}
\begin{verbatim}







\end{verbatim}}
\item{(2 points.) Imagine we execute the following lines of code:
\begin{verbatim}
string input = GetString();
string input_copy = input;
input_copy[0] = 'X';
\end{verbatim}
Why is it that, if we look at \texttt{input[0]}, it is also 'X', even though our line of code modified \texttt{input\_copy}?
\begin{verbatim}






\end{verbatim}}
\item{(2 points.) Give at least two reasons why \texttt{\#define} statements are useful.
\begin{verbatim}






\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{Just a Number in a File.}
\end{flushleft}
\resume{enumerate}
\item{(3 points.) In the space below, declare a ``container'' of a type called \texttt{student} containing the following information:
\begin{itemize}
	\item{A string (\textbf{without} using CS50's \texttt{string} type) for a student's last name,}
	\item{An integer to represent that student's ID number,}
	\item{A floating point number to represent their GPA, and,}
	\item{A character (A, B, C, D) to represent their class year (freshman, sophomore, junior, senior).}
\end{itemize}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{Curses! It Recurses!}
\end{flushleft}
\resume{enumerate}
\item{(3 points.) What exactly does the below function do?
\begin{verbatim}
void mystery(char c)
{
   if(c < `A' || c > `Z')
      return;
   else {
      mystery(c - 1);
      printf("%c", c);
      return;
   }
}





\end{verbatim}}
\item{(2 points.) Rewrite the above function iteratively, instead of recursively, so that the behavior is identical.
\begin{verbatim}
void mystery_iterative(char c)
{



























}
\end{verbatim}}
\suspend{enumerate}
\begin{flushleft}
\textbf{A Few Hours From Now.}
\end{flushleft}
\resume{enumerate}
\item{(2 points.) Nate has written a program that takes a student's quiz score and assigns a letter grade to it. The code in the \texttt{giveGrade} function looks like this:
\begin{verbatim}
char giveGrade(int quizScore)
{
   int newScore = (quizScore/10) * 10; // Question 28
   char letterGrade;
   
   switch(newScore) {
      case 100: case 90:
         letterGrade = `A';
      case 80:
         letterGrade = `B';
      case 70:
         letterGrade = `C';
      case 60:
         letterGrade = `D';
         break;
      default:
         letterGrade = `E';
   }
   
   return letterGrade;
}
\end{verbatim}
Explain in no more than two sentences why everyone in the class is really upset about their grade. Propose, in no more than two sentences, a fix.
\begin{verbatim}









\end{verbatim}}
\item{(1 point.) Why is the line marked \texttt{Question 28} in the code above not equivalent to \texttt{quizScore}? After all, as a general rule, $\frac{n}{10} * 10 = n$.
\begin{verbatim}




\end{verbatim}}
\pagebreak
\suspend{enumerate}
\begin{flushleft}
\textbf{Hanging by a String.}
\end{flushleft}
\resume{enumerate}
\item {(8 points.) Recall that \texttt{strcmp} is a function that, according to its man page, ``compares the two strings \texttt{s1} and \texttt{s2}. It returns an integer less than, equal to, or greater than zero if \texttt{s1} is found, respectively, to be less than, to match, or be greater than \texttt{s2}.'' Unfortunately, it looks like we've misplaced \texttt{string.h}, where \texttt{strcmp} is usually declared, and so you must rewrite this function yourself. Complete the implementation of \texttt{strcmp} below. Suffice it to say, your solution may NOT call the built-in version of \texttt{strcmp}. However, we've begun work on rebuilding \texttt{string.h} and the function \texttt{strlen} is at your disposal, should you wish to use it. If either \texttt{s1} or \texttt{s2} happens to be \texttt{NULL}, your implementation must return a nonzero value (consider \texttt{NULL} to be the first possible string, alphabetically). If \textbf{BOTH} \texttt{s1} and \texttt{s2} are \texttt{NULL}, your function may return zero. Note also that we've declared \texttt{s1} and \texttt{s2} as \texttt{const char *}s, which means they may not be modified in any way.
\begin{verbatim}
int strcmp(const char *s1, const char *s2)
{




































}
\end{verbatim}}
\end{enumerate}
\begin{center}\includegraphics[height=10cm,width=15cm]{happycat.jpg}\end{center}
\end{document}