\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{Practice Quiz 1 - Answer Key}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{November 14, 2011}
\maketitle 
\bigskip


\begin{enumerate}
\item{\texttt{bool isEven(int x);}}
\item{
\begin{verbatim}
bool isEven(int x) {
   return (x % 2) ? false : true;
}
\end{verbatim}}
\item{
\begin{verbatim}
bool isEven(int *px) {
   return (*px & 1) ? true : false;
}
\end{verbatim}}
\item{
\begin{verbatim}
#include <cs50.h>
#include <stdio.h>

int main(int argc, char **argv) {
   printf("Please input an integer: ");
   int x = GetInt();
   do {
      if(x & 1)
         printf("%d is odd.\n", x);
      else
         printf("%d is even.\n", x);
      printf("Please input an integer: \n");
      int x = GetInt();
   } while(x != 0);
   return 0;
}
\end{verbatim}}
\pagebreak
\item{
\begin{verbatim}
#include <cs50.h>
#include <stdio.h>
#include <ctype.h>

int main(int argc, char **argv) {
   if(argc != 2)
      return 1;
   int len = strlen(argv[1]);
   for(int i = 0; i < len; i++) {
      if(!isdigit(argv[1][i]))
      return 2;
   }
   int x = atoi(argv[1]);
   if(x & 1)
      printf("%d is odd.\n", x);
   else
      printf("%d is even.\n", x);
   return 0;
}
\end{verbatim}}
\item{\texttt{The result is 16 and x is 10 here.}}
\item{Selection sort involves swapping the lowest remaining unsorted value with the value in the position immediately to the right of the highest sorted value. Insertion sort involves shifting the entire unsorted portion of the array to the right for the purpose of inserting the lowest remaining unsorted value into the position immediately to the right of the highest sorted value.}
\item{
\begin{verbatim}
Given key, array, and arraySize:
   Let first = 0 and last = arraySize-1;
   while first <= last:
      let middle = average(first, last);
      if array[middle] < key:
         last = middle-1;
      else if array[middle] > key:
         first = middle+1;
      else return true;
   return false;
\end{verbatim}}
\item{01001101}
\item{00000010}
\item{Either 3 or 4, depending on implementation.}
\item{It simply prints the argument string passed to \texttt{mystery()}}.
\item{$O(n)$}
\item{It prints the argument string passed to \texttt{newMystery()} backwards.}
\item{Each pass of cocktail sort is really equivalent to two passes of bubble sort. Though in practice cocktail sort is faster as it stops the problem of ``turtles'', in the worst case, such as an array like [7,6,5,4,3,2,1], it will still be making $n^2$ swaps.}
\pagebreak
\item{
\begin{verbatim}
int main(int argc, char *argv[]) {
   int count = 0;
   double f, sum = 0.00;
   while(f != SENTINEL) {
      sum += f;
      count++;
   }
   double avg = f / count;
   printf("%f is the average of the %d values you entered.", avg, count);
   return 0;
}
\end{verbatim}}
\item{5 2 1 6 7 3 4 8}
\item{2 1 5 6 3 4 7 8}
\item{1 2 5 3 4 6 7 8}
\item{Infinite loops are loops that never terminate. Here are two:
\begin{verbatim}
for(;;);
while(1);
\end{verbatim}}
\item{Yes, it will terminate. Eventually we will have so many copies of \texttt{anotherLevel()} frames running that we will run out of memory, and we will crash.}
\item{logarithmic time}
\item{polynomial time}
\item{linearithmic (loglinear) time}
\item{\texttt{ptr = \&i}}
\item{2}
\item{\texttt{double *arr = (double *)malloc(40 * sizeof(double));}}
\item{$k^n$, where $n$ is the length of the keyword}
\item{
\begin{itemize}
  \item{\texttt{\#define} should not have a semicolon}
  \item{First for loop goes outside the bounds of the array}
  \item{\texttt{j} is undeclared}
  \item{No semicolon after the \texttt{malloc()}}
  \item{The second for loop uses \texttt{i} where \texttt{j} is likely intended}
  \end{itemize}}
\item{
\begin{verbatim}
typedef struct _cue {
   int enrolledStudents;
   char *prof;
   float cueRating;
} cue;
\end{verbatim}
Declaring an instance of this structure would be as simple as \texttt{cue cs50;}}
\item{\texttt{x.prof}}
\item{\texttt{px->enrolledStudents} or \texttt{(*px).enrolledStudents}}
\item{68}
\item{A quick format will only delete the tables that describe where the data is, as an effort to save time. A complete format, however, will write over all of the data with random 1s and 0s, so the old data will be sufficiently removed, and you will not need to worry about the eBay buyer finding old credit card numbers (which they might have been able to do by scanning the disk, much in the same way you scanned the .raw file in PS5).}
\item{\verb+FILE *infile = fopen("input.txt", "r");+}
\item{5 coins: 1x150, 1x70, 3x2}
\item{4 coins: 1x150, 1x50, 1x25, 1x1}
\item{
\begin{verbatim}
char *strncpy(char *dest, const char *src, int size) {
   if(dest == NULL)
      dest = (char *) malloc(sizeof(char) * (size+1));
   int len = strlen(src);
   for(int i = 0; i < len && i < size; i++)
      dest[i] = src[i];
   if(len >= size)
      return dest;
   for(int i = len; i < size; i++)
      dest[i] = '\0';
   return dest;
}
\end{verbatim}}
\pagebreak
\item{The tree appears below:
\begin{center}
\includegraphics[width=15cm]{hufftree.png}
\end{center}
And the encoding for each character is:
\begin{center}
  \begin{tabular}{ | c || c | }
    \hline
    \texttt{A} &  100 \\ \hline 
    \texttt{B} &  1110 \\ \hline 
    \texttt{C} &  110 \\ \hline 
    \texttt{D} &  00 \\ \hline 
    \texttt{E} &  01 \\ \hline 
    \texttt{F} &  101 \\ \hline 
    \texttt{G} &  1111 \\ \hline 
  \end{tabular}
\end{center}}
\item{The prefix property states that no encoding of a character may be a prefix to the encoding of another character. For example, an encoding where A = 1 and B = 10 is not immediately decodable, since the ``1'' in ``10'' could be a part of B, or a stand-alone A.}
\item{We have direct and convenient lookup with an associative array. However, we cannot iterate numerically through an associative array using a for loop to print out the full contents.}
\item{
\begin{verbatim}
void delete(node *ele) {
   if(ele->prev == NULL)
      head = ele->next;
   else
      ele->prev->next = ele->next;
   if(ele->next == NULL)
      last = ele->prev;
   else
      ele->next->prev = ele->prev;
   free(ele);
}
\end{verbatim}}
\pagebreak
\item{
\begin{verbatim}
int treeSize(node *root) {
   if(root == NULL)
      return 0;
   else
      return treeSize(root->left) + 1 + treeSize(node->right);
}
\end{verbatim}}
\item{If we insert onto the end of a chain, as opposed to the beginning of one, it would take $O(n)$ steps to insert.}
\item{Optimization of hash tables, such as by altering its size or by using different hash functions, can yield dramatically different results.}
\item{
\begin{verbatim}
int size(node *hashtable[]) {
   int i, size = 0;
   node *start;
   for(int i = 0; i < LENGTH; i++) {
      start = hashtable[i];
      while(start != NULL) {
         size++;
         start = start->next;
      }
   }
   return size;
}
\end{verbatim}}
\item{Open the files in each call for reading and writing, respectively.}
\item{\texttt{FILE} pointers}
\item{We are reading up to 1,000 characters at a time from the source file, and writing it to the destination file.}
\item{Now, we want to read from the destination file, as opposed to writing to it. Since our original handle was used to write, we need to close and reopen to get a handle that instead reads.}
\item{
\begin{verbatim}
void delete_list(node *head) {
   if(head == NULL)
      return;
   else {
      delete_list(head->next);
      free(head);
   }
   return;
}
\end{verbatim}}
\pagebreak
\item{
\begin{verbatim}
node *reverseList(node *head) {
   node *next, *current, *result = NULL;
   current = head;
   while(current != NULL) {
      next = current->next;
      current->next = result;
      result = current;
      current = next;
   }
   return result;
}
\end{verbatim}}
\item{The error is in the segment that checks for insertion in the middle. The lines \texttt{predptr->next = newptr;} and \texttt{newptr->next = predptr->next;} need to be switched. Otherwise we are setting \texttt{newptr->next} to \texttt{newptr}!}
\item{The function should instead read as follows:
\begin{verbatim}
void printTree(node *root) {
   if(node == NULL)
      return;
   printTree(node->left);
   printf("%d ", node->data);
   printTree(node->right);
\end{verbatim}}
\item{It takes up a lot of memory to make a table that large...and most of it will be empty anyway!}
\item{Because it doesn't take any variables, instead it can take a ``type'', as an argument, and so it is properly classified as an operator.}
\item{Everywhere I'm using the dot operator, I should be using the arrow operator!}
\item{There is a swap counter that stops the algorithm if equal to 0.}
\item{It doesn't check to see if swaps have been made.}
\item{It inserts onto the end of the list.}
\item{It inserts onto the front of the list.}
\item{It has a memory leak! \texttt{second} and \texttt{third} never get freed.}
\item{
\begin{verbatim}
hashtable[0]:
hashtable[1]:
hashtable[2]: peach
hashtable[3]:
hashtable[4]:
hashtable[5]:
hashtable[6]: banana
hashtable[7]: kiwi->apple->Cherry
hashtable[8]: lemon
hashtable[9]: clementine
\end{verbatim}}
\item{\verb+<img src="blueflax.jpg" alt="Blue Flax" width=300 height=175 align="left" />+}
\item{(c)}
\item{\verb+chmod+ changes the ``permissions'' on a file, which control who can read, write, and execute a given file.}
\item{\verb+chmod 651 file.php+}
\item{\verb+-rw-r-x--x+}
\item{\verb+SELECT password FROM users WHERE username=`malan'+}
\item{\verb+INSERT INTO users (username, password, fullname) VALUES (`mtucker', `l33t', `Mike Tucker')+}
\item{\verb+UPDATE users SET password=`n3rd' WHERE username=`malan'+}
\item{\verb+SELECT * FROM users ORDER BY username DESC+}
\item{\verb+SELECT COUNT(*) FROM users+}
\item{\verb+DELETE FROM users WHERE username=`cs50stud'+}
\item{
\begin{verbatim}
<? $result = mysql_query("SELECT * FROM users"); ?>
<tr><td>username</td><td>password</td><td>fullname</td></tr>
<? while ($row = mysql_fetch_array($result)) { ?>
<tr>
   <td><? print($row["username"]) ?></td>
   <td><? print($row["password"]) ?></td>
   <td><? print($row["fullname"]) ?></td>
</tr>
<? } ?>
\end{verbatim}}
\item{Two functions that, together, work a single recursive unit.}
\item{Best-case runtime.}
\item{A language that does not need to be prepared into an object file before execution.}
\item{Languages that do not have explicit type declarations.}
\item{A computer science principle whereby we do not need to understand the inner workings of some code to be able to integrate with it.}
\item{A function that is called when a certain ``event'' occurs, such as clicking a button, and that is associated with that button.}
\item{Like a queue, the first object inserted is the first object to be removed from the list.}
\item{A special case of a binary tree where the left subtree contains only nodes with keys less than the node's key, and where the right subtree contains only nodes with keys greater than the node's key.}
\item{A type of function that remembers certain aspects of the circumstances in which it was created. It is special in that it has free variables that are bound in the lexical environment.}
\item{Data that remains after a function or program has stopped running.}
\item{
\begin{verbatim}
<html>
<script type=text/javascript>
   function turnGreen()
   {
      document.getElementById(colorflip).style.color = green;
   }
</script>
<body>
   <div id=colorflip>Turn me green!</div>
   <input type=button value="Do it!" onclick=turnGreen(); />
</body>
</html>
\end{verbatim}}
\item{\verb+<head>+}
\item{\verb+$username = $_POST["username"];+}
\item{The type of the password field should be ``password'', so as to obscure the input with asterisks.}
\item{Passwords are passed by \verb+$_GET+, which is inherently weak. Also, the strings are not escaped to prevent a SQL injection attack.}
\item{
\begin{verbatim}
head
{
   background: purple;
   color: yellow;
   font-family: times;
   font-size: 30pt;
}
body
{
   background: green;
   color: red;
   border: orange 16px dotted;
   font-family: verdana;
   font-size: 20pt;
}
\end{verbatim}}
\item{Each is an associative array storing user-inputted variables.}
\item{The DOM appears on the next page. Note that some elements have been omitted due to space constraints and for the sake of readability.}
\pagebreak
\begin{center}
\includegraphics[width=30cm]{dom.png}
\end{center}
\end{enumerate}
\end{document}