\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises - Week 4}
\author{CS50 --- Fall 2011 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 3, 2011}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\begin{enumerate}
\item{What are the values of \texttt{m} and \texttt{n} after the following lines of code have been executed?
\begin{verbatim}
int m, n;
int *ap, *bp;
ap = &m;
bp = ap;
n = 10;
*bp = n++;
\end{verbatim}}
\item{What is the output of the following program?
\begin{verbatim}
void f1(int a);
void f2(int *a);

int main() {
   int a = 4;
   f1(a);
   printf("%d\n", a);
   f2(&a);
   printf("%d\n", a);
   return 0;
}

void f1(int a) {
   a--;
   return;
}

void f2(int *a) {
   (*a)--;
   return;
}
\end{verbatim}}
\item{Write a call to \texttt{malloc()} requsting space for an array consisting of 7 \texttt{double}s. How do you access the third element of the array, using both ``array syntax'' and ``pointer syntax''?}
\end{enumerate}
\end{document}
