\documentclass{article}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{mdwlist}
\usepackage{url}

\begin{document}

\title{In-Section Exercises - Week 5}
\author{CS50 --- Fall 2012 \\ {\small Prepared by: Doug Lloyd '09}}
\date{October 15, 2012}
\maketitle 
% Computer Science 50
% Course Section Notes
% Section 4
% CS 50 Course Staff
\begin{enumerate}
\item{Replicate the \texttt{cat} command}
\item{Replicate the \texttt{cp} command}
\end{enumerate}
\end{document}
